

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Cada loco con su tema.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58299&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Cada loco con su tema</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58299&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    			
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=16" title="Árabe" class="seleccionado"><acronym title="Árabe">AR</acronym></a></li>
			          	
                
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58299&amp;Lng=20" title="Chino" class="seleccionado"><acronym title="Chino">ZH</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58299&amp;Lng=19" title="Persa" class="seleccionado"><acronym title="Persa">FA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58299&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58299&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Cada loco con su tema</p>
                    <p><strong>Ideas clave: </strong> Preferencias </p><p><strong>Significado: </strong> Cada uno siente apego por una cosa aunque no siempre de manera racional, lo que puede convertirse en una obsesión o una manía. Denota que cada persona tiene sus propias preferencias, sus propias manías, su manera de 'ser loco' para quien no comparta sus aficiones o aspiraciones.</p><p><strong>Marcador de uso: </strong> De uso actual</p><p><strong>Comentario al marcador de uso: </strong> En ocasiones, se reemplaza una parte para acentuar el tono irónico: </>Cada tonto con su tema</i>.</p><p><strong>Observaciones léxicas: </strong> <i>Postema</i> significa «absceso supurado».<br /><i>Changa</i>: «mono».<br /><i>Mecate</i>: «cuerda».</p><p><strong>Fuentes: </strong> <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#terreros" rel="external">Terreros</a>; fuente oral</p><p><strong>Observaciones: </strong> Citado en <i>La Pícara Justina</i> I 125.</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Cada loco con su tema, y cada lobo por su senda</p>
<p><strong>Enunciado: </strong>Cada loco con su tema, y cada llaga con su postema (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> C91)</p>
<p><strong>Enunciado: </strong>Cada loco con su tema, y el borracho con el vino</p>
<p><strong>Enunciado: </strong>Cada loco con su tema, y cada changa a su mecate (México, Texas) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> n.º 178)</p>
<p><strong>Enunciado: </strong>Cada loco con su tema y yo con el mío (Colombia, fuente oral)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«La mesma razón y proporción tienen las potencias interiores con sus objetos. Y si no, pasemos aquellos cuatro humores en mayor cantidad al celebro, de manera que le inflamen; y veremos mil diferencias de locuras y disparates, por donde se dijo: <i>cada loco con su tema</i>» (Juan Huarte de San Juan, <i>Examen de ingenios para las ciencias</i>. Madrid: Cátedra, 1575-1588 = 1989, pp. 173-174).</p>
<p><strong>Contexto: </strong>«D. I. De suerte, que quiere v. m. dezir, que la muger entonces es buena, quando esta muerta. D. P. Digo señor que <i>cada loco, con su tema</i>: yo he dado aora en esta» (Juan de Luna, <i>Diálogos familiares en lengua española</i>. Madrid: Impr. Gómez Fuentenebro, 1619 = 1874, p. 207).</p>
<p><strong>Contexto: </strong>«Roma 28 de setiembre de 1769. - Amigo y señor: no dudo que de aquí se escribirán maravillas del Papa, de su afabilidad, conversaciones, obsequios, y lo demas que vd. me dice: yo no escribo, cierto, nada de eso; y <i>cada loco con su tema</i>» (José Nicolás de Azara, <i>Cartas de Azara al ministro Roda en 1769</i> [Cartas a Don Manuel de Roda]. Madrid: Imprenta de J. Martín Alegría, 1769 = 1846, I, p. 335). </p>
<p><strong>Contexto: </strong>«¡Válgame Dios y con qué tino se dijo aquello de <i>cada loco con su tema</i> (68), [y cuán bien conocía a su tío la sobrina de Don Quijote cuando al encontrarse el cura y el barbero, en el escrutinio que de su librería hicieron, con La Diana de Jorge de Montemayor y querer perdonarla exclamó: ‘¡Ay, señor, bien los puede vuestra merced mandar quemar como a los demás; porque no sería mucho que habiendo sanado mi señor tío de la enfermedad caballeresca, leyendo éstos se le antojase de hacerse pastor y andarse por los bosques y prados cantando y tañendo’» (Miguel de Unamuno, <i>Vida de don Quijote y Sancho</i>. Madrid: Cátedra, 1905-1914 = 1988, p. 480).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
