

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Cada oveja con su pareja.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58303&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Cada oveja con su pareja</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58303&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    			
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=16" title="Árabe" class="seleccionado"><acronym title="Árabe">AR</acronym></a></li>
			          	
                
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58303&amp;Lng=20" title="Chino" class="seleccionado"><acronym title="Chino">ZH</acronym></a></li>
                 
                     <li><a href="Ficha.aspx?Par=58303&amp;Lng=21" title="Croata" class="seleccionado"><acronym title="Croata">HR</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58303&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                              <li><a href="Ficha.aspx?Par=58303&amp;Lng=19" title="Persa" class="seleccionado"><acronym title="Persa">FA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58303&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58303&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Cada oveja con su pareja</p>
                    <p><strong>Ideas clave: </strong> Proporción - Amistad - Matrimonio </p><p><strong>Significado: </strong> Conviene que cada uno se relacione y contraiga matrimonio con los de su categoría o con quienes tengan gustos parecidos.</p><p><strong>Marcador de uso: </strong> De uso actual</p><p><strong>Fuentes: </strong> <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#valles_1549" rel="external">Vallés1549</a> nº 768; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#nunez" rel="external">Núñez</a> nº 1393; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#mal" rel="external">MalLara</a> I 365; fuente oral; también se emplea en Colombia con esta forma.</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Cada oveja busca su pareja (Bolivia, Guatemala) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 183)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>Cada asno, con su tamaño</p>
<p><strong>Enunciado: </strong>Cada gorrión con su espigón</p>
<p><strong>Enunciado: </strong>Cada par con su par</p>
<p><strong>Enunciado: </strong>Cada pardal con su igual</p>
<p><strong>Enunciado: </strong>Cada quien con su cada cual</p>
<p><strong>Enunciado: </strong>Casa al hijo con tu igual, y de ti no dirán mal</p>
<p><strong>Enunciado: </strong>Casamiento en igualdad, hasta en la edad</p>
<p><strong>Enunciado: </strong>Casar y compadrar, cada uno con su igual</p>
<p><strong>Enunciado: </strong>Cásate con tu igual, aunque no tenga un real</p>
<p><strong>Enunciado: </strong>Igual con igual, va bien cada cual</p>
<p><strong>Enunciado: </strong>Todas las aves con sus pares (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#mal" rel="external">MalLara</a> II 150)</p>
<p><strong>Enunciado: </strong>Cada tiesto con su arepa (Colombia, fuente oral)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Hiperónimos</h2>
                <p><strong>Enunciado: </strong>Cada cual case con su igual</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«¡A mi mujer con eso! -dijo Sancho Panza, que hasta entonces había ido callando y escuchando-, la cual no quiere sino que cada uno case con su igual, ateniéndose al refrán que dicen <i>cada oveja con su pareja</i>» (Miguel de Cervantes Saavedra, <i>Segunda parte del ingenioso caballero don Quijote de la Mancha</i>. Barcelona: Instituto Cervantes-Crítica, 1615 = 1998, II 19, p. 784). </p>
<p><strong>Contexto: </strong>«Yo soy del linaje de los Panzas, que todos son testarudos, y si una vez dicen nones, nones han de ser […] <i>Cada oveja con su pareja</i>, y nadie tienda más la pierna de cuanto fuere larga la sábana, y déjenme pasar, que se me hace tarde» ( (Miguel de Cervantes Saavedra, <i>Segunda parte del ingenioso caballero don Quijote de la Mancha</i>. Barcelona: Instituto Cervantes-Crítica, 1615 = 1998, II 53). </p>
<p><strong>Contexto: </strong>«JUAN Digo, hermano, que <i>cada oveja con su pareja</i> y un semijante busca a otro» (Anónimo, <i>Diálogos de John Minsheu</i>. Alcalá de Henares: Centro Virtual Cervantes, 1559 = 2004, p. 41).</p>
<p><strong>Contexto: </strong>«[...] Yo no te entiendo, ni sé tu manera de vivir. Mozo eres; no me espanto que hagas algunas travesuras, sin mirar que, durmiendo, caminamos a la güesa: yo, como montón de tierra, te lo puedo decir. ¡Qué cosa es que me digan a mí que has desperdiciado mucha hacienda sin saber cómo, y que te han visto aquí ya estudiante, ya pícaro, ya caballero, y todo por las compañías! Dime con quién andas, hijo, y diréte quién eres; <i>cada oveja con su pareja</i>; sábete, hijo, que de la mano a la boca se pierde la sopa. Anda, bobillo, que si te inquietaban mujeres, bien sabes tú que soy yo fiel perpetuo, en esta tierra, de esa mercaduría, y que me sustento de las posturas, así que enseño como que pongo, y que nos damos con ellas en casa; y no andarte con un pícaro y otro pícaro, tras una alcorzada y otra redomada, que gasta las faldas con quien hace sus mangas» (Francisco de Quevedo, <i>La vida del Buscón llamado don Pablos</i>, Madrid: Cátedra, 1622=1992, pp. 273-274).</p>
<p><strong>Contexto: </strong>«Todos me tenían por travieso y tracista. No fue necesario muchas palabras, que ya me sacaba los bofes porque le dijese algo. Recelábame de darle consejo, por no ser lícito a un paje vengar las injurias de un ministro grave contra otro su igual. <i>Ande cada oveja con su pareja</i>, que no son buenas burlas con los mayores. Una bastó para mi satisfación y en causa propria, que fue con disculpa. ¿Quién o para qué me embarcaba en cosas de que no podía escapar menos que con buenos azotes o las orejas cuatro dedos más largas y sin pelo ni cañón en la cabeza? Por eso callaba y estábame quedo» (Mateo Alemán, <i>Primera parte del Guzmán de Alfarache</i>. Madrid: Cátedra, 1599 = 1992, p. 445).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
