

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Comida acabada, amistad terminada.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58344&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Comida acabada, amistad terminada</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58344&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58344&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58344&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58344&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58344&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58344&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58344&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58344&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58344&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58344&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58344&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58344&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58344&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58344&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58344&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Comida acabada, amistad terminada</p>
                    <p><strong>Ideas clave: </strong> Amistad - Ingratitud - Interés </p><p><strong>Significado: </strong> Recrimina a quienes se alejan del amigo, una vez que ya no se obtiene provecho de él.</p><p><strong>Marcador de uso: </strong> En desuso</p><p><strong>Observaciones léxicas: </strong> La voz <i>toronja</i> viene del árabe <i>turunya</i>, «cidra»; este vocablo es sinónimo de <i>pomelo</i>. Es el fruto del toronjo, árbol que, al parecer, es originario de las Antillas. De corteza amarillenta y pulpa rosada, su forma y tamaño semeja a una naranja grande; su sabor es más bien amargo, como el limón. Se suele consumir en fresco y se utiliza mucho para la extracción del jugo. En Francia, puede emplearse de entrante, a razón de una mitad para cada comensal. Tras espolvorearla de azúcar, se extrae la pulpa con un cuchillo <i>ad hoc</i> o, en su defecto, una cucharilla.</p><p><strong>Observaciones: </strong> <i>El pan comido y la compañía deshecha</i> (<i>El Quijote</i> II 7; Autoridades, «pan»).</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>El pan comido y la compañía deshecha (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#seniloquium" rel="external">Seniloquium</a> 180; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#santillana" rel="external">Santillana</a> 208; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#valles_1549" rel="external">Vallés1549</a> 1326; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#nunez" rel="external">Núñez</a> 2577)</p>
<p><strong>Enunciado: </strong>Comida hecha, compañía deshecha</p>
<p><strong>Enunciado: </strong>Comida hecha, visita deshecha (Nueva México) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 213)</p>
<p><strong>Enunciado: </strong>Comida hecha, compañía disuelta (Venezuela) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 213)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>Amistad por interés, hoy es y mañana no es</p>
<p><strong>Enunciado: </strong>Comidos los higos, se van los mirlos</p>
<p><strong>Enunciado: </strong>El pan comido, antes olvidado que digerido</p>
<p><strong>Enunciado: </strong>Exprimida la toronja, tira la  monda</p>
<p><strong>Enunciado: </strong>El pan comido y la compañía deshecha (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#autoridades" rel="external">Autoridades</a> «pan»).</p>

            </div>
            
            <div class="tabbertab">
                <h2>Ant&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>Con buen pan y buen vino, no te faltarán amigos</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«PINCIANO. Tengo por imposible que nos lo consientan, y parecerá mal porfiarlo, que dirán: ‘<i>El pan comido y la compañía deshecha</i>’. Hasta agora casi no nos han visto, ni nosotros a ellas. Holguémonos hoy aquí y quedaremos despididos para que madruguemos, y no penséis que reciben pesadumbre de nuestra estada, que antes se consuelan con nosotros y con todos los que vienen a visitar sus parientas; y aunque esté aquí ocho días, le harán tan buen rostro y plato el postrero como el primero, con tanto ánimo como si tuvieran un cuento de renta para solos huéspedes» (Juan de Arce de Otárola, <i>Coloquios de Palatino y Pinciano</i>. Madrid: Turner, c 1550=1995).</p>
<p><strong>Contexto: </strong>«Peregrino Verdad, ¿conmigo tan braua? / Con el bocado en la boca /
la yra a Israel cojió, / y sin llegarle a ella yo, / me coxe esta esquadra loca. /
Deleyte Bien dizen: ‘<i>al pan comido / y la compañía deshecha</i>’» (José de Valdivieso, <i>El peregrino. Acto sacramental</i>. Madrid: Ediciones y Distribuciones Isla, 1622=1975, pár. nº 9).
</p>
<p><strong>Contexto: </strong>«Levantóse la mesa; apartámonos yo y el licenciado a hablar de la ida en casa de la dicha. Yo se lo facilité mucho. Y estando hablando con él a una ventana, hice que me llamaban de la calle, y dije: - ‘¿A mí, señor? Ya bajo’. Pedíle licencia, diciendo que luego volvía. Quedóme aguardando hasta hoy, que desparecí por lo del <i>pan comido y la compañía deshecha</i>. Topóme otras muchas veces, y disculpéme con él, contándole mil embustes que no importan para el caso» (Francisco de Quevedo y Villegas, <i>La vida del Buscón llamado don Pablos</i>. Salamanca. Universidad de Salamanca, 1626=1980, pp. 181-182).</p>
<p><strong>Contexto: </strong>«Dio fin lo que empezó en comida y acabó en banquete, y usando los camaradas diez de <i>comida hecha, compañía deshecha</i> quedamos solos yo y su Excelencia y el capitán que me había conducido a que sacase la tripa de mal año. Desafiáronme a jugar a la primera, y sacando en lugar de tantos cada uno un puñado de doblas las hicieron de resto, y yo, valiéndome de la libertad del nuevo oficio, lo hice de sopapos» (Anónimo, <i>La vida y hechos de Estebadillo González</i>. Marid: Cátedra, 1626=1990, pp. 47-48).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
