

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Como siembres, recogerás.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58349&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Como siembres, recogerás</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58349&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58349&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58349&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58349&amp;Lng=21" title="Croata" class="seleccionado"><acronym title="Croata">HR</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58349&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58349&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58349&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58349&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58349&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58349&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58349&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58349&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                              <li><a href="Ficha.aspx?Par=58349&amp;Lng=19" title="Persa" class="seleccionado"><acronym title="Persa">FA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58349&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58349&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58349&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58349&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58349&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Como siembres, recogerás</p>
                    <p><strong>Ideas clave: </strong> Esfuerzo - Recompensa </p><p><strong>Significado: </strong> Da a entender que los resultados corresponden a las obras realizadas.</p><p><strong>Marcador de uso: </strong> Poco usado</p><p><strong>Comentario al marcador de uso: </strong> Esta forma es poco usada. En cambio, actualmente se emplean más otras formas, como <i>recogemos lo que sembramos</i>. Asimismo, esta forma se adapta con frecuencia al contexto: <i>Como habréis sembrado generosidad, recogéis generosidad</i>.</p><p><strong>Observaciones: </strong> <i>El Guzmán de Alfarache</i> cita varios sinónimos documentados en el refranero de Correas: <i>Siembra buenas obras, cogerás fruto de elllas</i> documentado en <a href='http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627' rel='external'>Correas</a> S745 (<i>Siembra obras buenas, cogerás fruto de ellas</i> y <i>a buenas obras pagan buenas palabras, cuando no hay otra moneda</i> (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A45)</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Como sembraredes, recogeredes</p>
<p><strong>Enunciado: </strong>Lo que sembraste, eso recoges</p>
<p><strong>Enunciado: </strong>Quien siembra, recoge</p>
<p><strong>Enunciado: </strong>Tal sembrarás, tal cogerás</p>
<p><strong>Enunciado: </strong>El que siembra, jalla (Venezuela)
(<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 217)</p>
<p><strong>Enunciado: </strong>El que siembra, cosecha (Panamá, Perú, Rep. Dominicana) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 217)</p>
<p><strong>Enunciado: </strong>Cada uno recoge lo que siembra (Colombia, fuente oral)</p>
<p><strong>Enunciado: </strong>El que siembra recoge (Colombia, fuente oral)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>Quien bien siembra, bien coge (<a href='http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#58349' rel='external'>Correas</a> Q213) (sinónimo parcial)</p>
<p><strong>Enunciado: </strong>Quien no siembra, no recoge (sinónimo parcial)</p>
<p><strong>Enunciado: </strong>Quien siembra vientos, recoge tempestades (sinónimo parcial)</p>
<p><strong>Enunciado: </strong>A bien obrar, bien pagar (sinónimo parcial)</p>
<p><strong>Enunciado: </strong>Siembra obras buenas, cogerás fruto de ellas (<a href='http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#58349' rel='external'>Correas</a> S745) (sinónimo parcial) </p>
<p><strong>Enunciado: </strong>A buenas obras pagan buenas palabras, cuando no hay otra moneda (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A45)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Hiperónimos</h2>
                <p><strong>Enunciado: </strong>Cual hicieres, tal habrás</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«La vida se puede aventurar para conservar un amigo y la hacienda se ha de dar para no cobrar un enemigo, porque es una atalaya que con cien ojos vela, como el dragón, sobre la torre de su malicia, para juzgar desde muy lejos nuestras obras. Mucho importa no tenerlo y quien lo tuviere trátelo de manera como si en breve hubiese de ser su amigo. ¿Quieres conocer quién es? Mira el nombre, que es el mismo del demonio, enemigo nuestro, y ambos son una misma cosa. <i> Siembra buenas obras, cogerás fruto dellas </i>, que el primero que hizo beneficios, forjó cadenas con que aprisionar los corazones nobles» (Mateo Alemán, <i>Primera parte del Guzmán de Alfarache</i>. Madrid: Cátedra, 1599 = 1992, p. 308).</p>
<p><strong>Contexto: </strong>«- Ésos, pues -dijo el arriero-, son los que os han vengado, y de la burla que han hecho a la ventera es de lo que me río. Si vais este viaje, subí en un jumento desos, diréos por el camino lo que pasa. 
Yo se lo agradecí, según lo había menester a tal tiempo, rindiéndole las palabras que me parecieron basta por suficiente paga, que <i>a buenas obras pagan buenas palabras, cuando no hay otra moneda</i> y el deudor está necesitado. Con esto, aunque 
mal jinete de albarda, me pareció aquello silla de manos, litera o carroza de cuatro caballos; porque el socorro en la necesidad, aunque sea poco, ayuda mucho, y una niñería suple infinito» (Mateo Alemán, <i>Primera parte del Guzmán de Alfarache</i>. Madrid: Cátedra, 1599 = 1992, pp. 176-177).</p>
<p><strong>Contexto: </strong>«Sucedióme muy bien, porque desde que dél entendí a lo cierto su dolencia, se me representó mi remedio, y hallé haber sido aguja de que había de sacar una reja. Mi hacienda hice. De balde compra quien compra lo que ha menester. A los más de la redonda también repartí algunos escudos, por dejarlos a mi devoción y contentos a todos. <br />
Con lo cual, viéndome afable, franco y dadivoso, me acredité de manera que les compré los corazones, ganándoles los ánimos. Que <i> quien bien siembra, bien coge </i>. Yo aseguro que cualquiera de todos cuantos comigo trataban pusiera su persona en cualquier peligro para defensa de la mía. Y quedaba yo tan ufano, tan ligera la sangre y dulce, que se me rasaban los ojos de alegría» (Mateo Alemán, <i>Primera parte del Guzmán de Alfarache</i>. Madrid: Cátedra, 1599 = 1992, p. 273).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
