

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Cría cuervos, y te sacarán los ojos.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58386&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Cría cuervos, y te sacarán los ojos</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58386&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58386&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58386&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58386&amp;Lng=20" title="Chino" class="seleccionado"><acronym title="Chino">ZH</acronym></a></li>
                 
                     <li><a href="Ficha.aspx?Par=58386&amp;Lng=21" title="Croata" class="seleccionado"><acronym title="Croata">HR</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58386&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58386&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58386&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58386&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58386&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58386&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58386&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58386&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                              <li><a href="Ficha.aspx?Par=58386&amp;Lng=19" title="Persa" class="seleccionado"><acronym title="Persa">FA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58386&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58386&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58386&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58386&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58386&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Cría cuervos, y te sacarán los ojos</p>
                    <p><strong>Ideas clave: </strong> Ingratitud </p><p><strong>Significado: </strong> La costumbre de este ave carnívora de comer los cadáveres empezando por los ojos sirve para simbolizar la ingratitud, al desagradecido que paga con el mal el bien que le han hecho. Por el elevado número de ingratos, este refrán recomienda ser prudentes al hacer favores.</p><p><strong>Marcador de uso: </strong> De uso actual</p><p><strong>Comentario al marcador de uso: </strong> La paremia puede sufrir alteraciones formales para conseguir un efecto cómico: <i>Cría cuervos y tendrás muchos</i>.</p><p><strong>Observaciones léxicas: </strong> <i>Cillero</i> es la cilla, la casa o cámara donde se guarda el grano.</p><p><strong>Fuentes: </strong> <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#terreros" rel="external">Terreros</a></p><p><strong>Observaciones: </strong> <i>Cría cuervo y sacárate el ojo</i> (Valdés 47). <i>¡Ay, abuelo, sembraste alazor y naciónos anapelo!</i> (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#covarrubias" rel="external">Covarrubias</a>)</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Cría el cuervo, sacarte ha el ojo (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#santillana" rel="external">Santillana</a> n.º 154; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#nunez" rel="external">Núñez</a> n.º 1730; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#mal" rel="external">MalLara</a> IV 87; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> C1125)</p>
<p><strong>Traducción literal: </strong>
</p>
<br /><p><strong>Enunciado: </strong>Cría cuervos para que te saquen los ojos (Argentina, Colombia, Cuba, Rep. Dominicana, Venezuela) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> n.º 232)</p>
<p><strong>Enunciado: </strong>Cria cuervo y recibirás picotazos (Colombia) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> n.º 232)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>A gran solicitud, gran ingratitud</p>
<p><strong>Enunciado: </strong>Acogí al ratón en mi agujero, y volvióseme heredero</p>
<p><strong>Enunciado: </strong>Dale a comer rosas al burro, te pagará con un rebuzno</p>
<p><strong>Enunciado: </strong>Favores hacen ingratos</p>
<p><strong>Enunciado: </strong>Haced fiestas a la gata, y saltaros ha a la cara</p>
<p><strong>Enunciado: </strong>Harán bien al villano, y dirá que le están matando</p>
<p><strong>Enunciado: </strong>Metí gallo en mi cillero, hízose mi hijo y heredero</p>
<p><strong>Enunciado: </strong>Regala a la gata, y te arañará la cara</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«Por éste se puede decir: <i>cría cuervo y sacarte ha el ojo</i>. Metió en su casa quien le echase de ella; aunque no anduve malo, pues le saqué de un vicio tan grande» (Gregorio González, <i>El guitón Onofre</i>. Logroño: Consejería de Cultura del Gobierno de La Rioja, 1604=1995, p. 138).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
