

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Cualquier tiempo pasado fue mejor.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58393&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Cualquier tiempo pasado fue mejor</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
                
                       <li><a href="Ficha.aspx?Par=58393&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58393&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58393&amp;Lng=20" title="Chino" class="seleccionado"><acronym title="Chino">ZH</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58393&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58393&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58393&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58393&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58393&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58393&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58393&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58393&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58393&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58393&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58393&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58393&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Frase proverbial</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Cualquier tiempo pasado fue mejor</p>
                    <p><strong>Ideas clave: </strong> Nostalgia </p><p><strong>Significado: </strong> Se añora lo que se ha perdido, aquello de lo que no se puede disfrutar. Es lógico que diga esta evocación nostálgica de tiempos anteriores quien ha cumplido ya años y, junto con la juventud perdida, echa de menos otras costumbres y otras circunstancias que considera preferibles a las presentes.</p><p><strong>Marcador de uso: </strong> De uso actual</p><p><strong>Comentario al marcador de uso: </strong> Este refrán se emplea todavía en el siglo XXI, incluso aparece en la letra de algunas canciones, con la forma <i>Cualquier pasado fue mejor</i>.</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Todo tiempo pasado fue mejor (Cololmbia, fuente oral)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«Mas no creamos que por aquello de que <i>cualquier tiempo pasado fue mejor</i> no se las tenían en alto en aquellas oposiciones. Las corruptelas, tensiones e impugnaciones estaban al orden del día. Tan es así que en cierta ocasión se recordó a los estudiantes convocados que se les llamaba sólo para votar, “se diga a los estudiantes para que sólo aquellos se ajunten”: ¡con qué presiones, insultos, abucheos o descalificaciones habrían sometido a los tribunales! Años hubo en que la plaza quedó vacante; algunas veces, que se entregó, sin oposición y por un lustro, a otro candidato» (Alfredo Alvar Ezquerra, <i>Cervantes. Genio y libertad</i>. Madrid: Temas de Hoy, 2004, pp. 80).  </p>
<p><strong>Contexto: </strong>«En el portal del Renacimiento, junto a los católicos reyes, Jorge Manrique se recoge en un día para el trascendental meditar de sus coplas en las que se anuncia algo del acento que alcanzaría prodigiosa marcha en los místicos del siglo de oro. El que quiere que "recuerde el alma dormida / avive el seso y despierte", está lleno del pensamiento del Eclesiastés. Reedita la imagen de nuestras vidas, ríos que van hacia el mar de la muerte. Sabe cuan presto se va el placer, y como después de acordado da dolor, y así no ignora como a nuestro parecer <i>cualquiera tiempo pasado fue mejor</i>» (Augusto Arias, <i>El viajero de papel</i>. Quito: Casa de la cultura ecuatoriana, 1968, p. 143).</p>
<p><strong>Contexto: </strong>«Recuerde el alma dormida, / avive el seso y despierte / contemplando / cómo se pasa la vida, / cómo se viene la muerte / tan callando, / cuán presto se va el placer, / cómo, después de acordado, / da dolor; / cómo, a nuestro parecer, / <i>cualquiera tiempo pasado / fue mejor</i>» (Jorge Manrique, <i>Obra completa</i>. Alicante: Biblioteca Virtual Miguel de Cervantes, 1477=2002. http://www.cervantesvirtual.com/obra/obra-completa--0/ [Consulta: 25/03/2014]).</p>
<p><strong>Contexto: </strong>«Preguntado [Nicolao Franco, poeta italiano] por qué causa nos parece, como dice don Jorge Manrique, que <i>cualquiera tiempo pasado fue mejor</i>, respondió: “Por tres razones, suficientes cada una por sí, y, juntas todas, poderosa causa de semejante efecto.” […] “La primera, por cierta especie de martelo y soledad que causa lo que ya fue para no ser. La segunda, porque de tres tiempos que hay, es el pasado nuestro más conocido […]. Y la otra porque si bien un hombre en diez o veinte años mejora de suerte, juzgará lo mismo, pues, a mejor librar, tanto cuanto se acuerda está más cerca de la muerte […]”» (Juan Rufo, <i>Las seiscientas apotegmas</i>. Madrid: Espasa-Calpe, 1596=1972, p. 634).</p>
<p><strong>Contexto: </strong>«No se me podrá negar que, por lo menos en esto del baile, <i>cualquier tiempo pasado fue mejor</i>. No creo que se pueda llamar baile propiamente a esto de ahora; digo, me parece a mí. Son más bien ejercicios gimnásticos aprovechando que suena una música de la que nadie hace caso» (Antonio Díaz-Cañabate, <i>Paseíllo por el planeta de los toros</i>. Madrid: Salvat/Alianza, 1970, p. 41).</p>
<p><strong>Contexto: </strong>«Había olvidado que Madrid, más que Roma, es ciudad de jorobas. Temperatura ideal. Agustín y Arturo resignados, como todos. Aceptan, añoran un Madrid que fue pero no con la idea de que <i>cualquier tiempo pasado fue mejor</i>, es decir, su juventud, sino su libertad y la guerra. Mi sobrino, claro, no añora nada» (Max Aub, <i>La gallina ciega. Diario español</i>. Barcelona: Alba, 1971=1995, p. 307).</p>
<p><strong>Contexto: </strong>«Por extraño que hoy parezca, para la mentalidad antigua el cambio implicaba, en efecto, una degeneración o pérdida de calidad de las cosas; en general, los antiguos pensaban que "<i>cualquier tiempo pasado fue mejor</i>", y más que progresistas podría decirse que eran "regresistas"» (José Luis Pinillos, <i>La mente humana</i>. Madrid: Salvat/Alianza, 1969, p. 28).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
