

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Cual el tiempo, tal el tiento.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58390&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Cual el tiempo, tal el tiento</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58390&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58390&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58390&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58390&amp;Lng=20" title="Chino" class="seleccionado"><acronym title="Chino">ZH</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58390&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58390&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58390&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58390&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58390&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58390&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58390&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58390&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58390&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58390&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58390&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58390&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Cual el tiempo, tal el tiento</p>
                    <p><strong>Ideas clave: </strong> Adaptabilidad </p><p><strong>Significado: </strong> Es conveniente adaptarse a los cambios en la sociedad y en la vida.</p><p><strong>Marcador de uso: </strong> En desuso</p><p><strong>Fuentes: </strong> <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#nunez" rel="external">Núñez</a> nº 6358</p><p><strong>Observaciones: </strong> <i>Tal el tiempo, tal el tiento</i> (<i>El Quijote</i> II 50).</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Cual tiempo, tal atiento (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#seniloquium" rel="external">Seniloquium</a> <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#valles_1549" rel="external">Vallés1549</a> 3516)</p>
<p><strong>Enunciado: </strong>Tal el tiempo, tal el tiento</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«Pero el hombre pone y Dios dispone, y Dios sabe lo mejor y lo que le está bien a cada uno, y <i>cual el tiempo, tal el tiento</i>, y nadie diga ‘desta agua no beberé’, que adonde se piensa que hay tocinos, no hay estacas; y Dios me entiende, y basta, y no digo más, aunque pudiera» (Miguel de Cervantes Saavedra, <i>Segunda parte del ingenioso caballero don Quijote de la Mancha</i>. Barcelona: Instituto Cervantes-Crítica, 1615=1998, II 55). </p>
<p><strong>Contexto: </strong>«Calla, mochacha -dijo Teresa-, que no sabes lo que te dices, y este señor está en lo cierto, que <i>tal el tiempo, tal el tiento</i>: cuando Sancho, Sancha, y cuando gobernador, señora, y no sé si diga algo» (Miguel de Cervantes Saavedra, <i>Segunda parte del ingenioso caballero don Quijote de la Mancha</i>. Barcelona: Instituto Cervantes-Crítica, 1615=1998, II 50, p. 1044).</p>
<p><strong>Contexto: </strong>«El D. Olózaga, el D. Mendizábal, con tantas retóricas, tanto abrazo y tanto de mi amigo, mi respetable amigo; el D. López o Don Mieles, ¿te han dado algo? Pues mira tú: a todos esos moscones les dirás que a quien se muda Dios le ayuda, y que <i>tal el tiempo, tal el tiento</i>» (Benito Pérez Galdós, <i>Bodas Reales</i>. Madrid: V.da de Tello, 1900=1903, p. 112).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
