

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: De los escarmentados nacen los avisados.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58465&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>De los escarmentados nacen los avisados</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58465&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58465&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58465&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58465&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58465&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58465&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58465&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58465&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58465&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58465&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58465&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58465&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58465&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58465&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58465&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58465&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> De los escarmentados nacen los avisados</p>
                    <p><strong>Ideas clave: </strong> Experiencia - Escarmiento </p><p><strong>Significado: </strong> Quien ha padecido algún daño, tiene miedo de que le vuelva a suceder algo parecido y huye de cualquier situación similar.</p><p><strong>Marcador de uso: </strong> En desuso</p><p><strong>Observaciones léxicas: </strong> <i>Artero</i> significa «mañoso», «astuto».</p><p><strong>Observaciones: </strong> <i>De los escarmentados se levantan los arteros</i> (Valdés 52). <i>La Celestina</i> (V 195) relaciona el escarmiento y la experiencia en el refrán <i>La experiencia y escarmiento hace los hombres arteros</i>, para significar que no sólo los desengaños vuelven a alguien cauteloso y desconfiado, pues el paso de los años también hace que lo sea.</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>De los escarmentados nacen los arteros</p>
<p><strong>Enunciado: </strong>De los escarmentados se hacen los arteros (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#covarrubias" rel="external">Covarrubias</a> , «escarmiento»)</p>
<p><strong>Enunciado: </strong>De los escarmentados se hacen los avisados (Honduras) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 272)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>A la olla que hierve, ninguna mosca se atreve</p>
<p><strong>Enunciado: </strong>Al espantado, su sombra le espanta</p>
<p><strong>Enunciado: </strong>El escarmentado, bien conoce el vado</p>
<p><strong>Enunciado: </strong>Gato escaldado, del agua fría huye</p>
<p><strong>Enunciado: </strong>La experiencia hace cautos</p>
<p><strong>Enunciado: </strong>Quien de la culebra está mordido, de la sombra se espanta</p>
<p><strong>Enunciado: </strong>Quien del alacrán está picado, la sombra le espanta</p>
<p><strong>Enunciado: </strong>Vieja escarmentada, pasa el vado arregazada</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«Sigeril. Señor, suplícote, pues sabes qu'el amor no tiene consejo, que nunca te pese de recebirlo de quien te dessea servir, que en estos casos, créeme, que <i>de los escarmentados se hazen los arteros</i>» (Feliciano de Silva, <i>Segunda Celestina</i>. Madrid: Cátedra, 1534=1988, p. 259).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
