

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: De pequeña centella grande hoguera.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58473&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>De pequeña centella grande hoguera</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58473&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58473&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58473&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58473&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58473&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58473&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58473&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58473&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58473&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58473&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58473&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58473&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58473&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58473&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58473&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58473&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> De pequeña centella grande hoguera</p>
                    <p><strong>Ideas clave: </strong> Causa y efecto </p><p><strong>Significado: </strong> En ocasiones, hechos insignificantes pueden provocar efectos de gran importancia, por lo que no se debe despreciar lo pequeño, aunque parezca que tiene poca importancia.</p><p><strong>Marcador de uso: </strong> En desuso</p><p><strong>Observaciones léxicas: </strong> <i>Embargar</i> significa «estorbar, obstruir el camino». El <i>agraz</i> es el condimento similar al vinagre hecho con las uvas sin madurar. El <i>odrero</i> es quien hace o vende odres. <i>Odre</i> es el recipiente de cuero para guardar líquidos, en especial vino o aceite.</p><p><strong>Observaciones: </strong> <i>De chica centella nace gran llama de fuego</i> (<i>Libro de Buen Amor</i> 734). <i>De un grano de agraz se hace mucha dentera</i> (<i>Libro de Buen Amor</i> 907). El refrán <i>Soplará el odrero, y alborotarse ha Toledo</i>, citado por Núñez 7623 y Correas 917, aparece también en la obra de Valdés (164) con la forma <i>Soplará el odrero, y levántase Toledo<i>; este refrán tiene su origen en un suceso histórico: la recaudación de fondos en Toledo ordenada por Don Álvaro de luna en 1449 que ocasionó un motín en la ciudad. Parece que uno de los promotores fue un odrero.</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>De pequeña centella se levanta gran fuego</p>
<p><strong>Enunciado: </strong>De chica centella se hace gran hoguera</p>
<p><strong>Enunciado: </strong>Pequeña centella, gran hoguera</p>
<p><strong>Enunciado: </strong>Pequeña chispa, gran llama enciende</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>Chica brasa, quema la casa</p>
<p><strong>Enunciado: </strong>Con una pequeña herida, se puede perder la vida</p>
<p><strong>Enunciado: </strong>De pequeña pelea nace muy gran rencor</p>
<p><strong>Enunciado: </strong>De una nuez chica, gran árbol de noguera</p>
<p><strong>Enunciado: </strong>Pequeño can suele embargar muy gran venado</p>
<p><strong>Enunciado: </strong>Por un clavo se pierde una herradura; por una herradura un caballo; por un caballo, un jinete, por un jinete, un reino</p>
<p><strong>Enunciado: </strong>Por una paja se pega fuego al molino</p>
<p><strong>Enunciado: </strong>Quien no acude a gotera, acude a casa entera</p>
<p><strong>Enunciado: </strong>Soplará el odrero, y alborotarse ha Toledo (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#valles_1549" rel="external">Vallés1549</a> nº 3848; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> S917)</p>
<p><strong>Enunciado: </strong>De una centella se abrasa una ciudad</p>

            </div>
            
            <div class="tabbertab">
                <h2>Hiperónimos</h2>
                <p><strong>Enunciado: </strong>De chicas causas, grandes efectos</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«No estribes en fuerzas ni en poderío, que si en tu rostro no dijeron tu afrenta, iránla publicando a todo el mundo. No ganes enemigos de los que con buen trato puedes hacer amigos, que ningún enemigo es bueno por flaco que sea: <i>de una centelluela se levanta gran fuego.</i> ¡Qué cosa tan honrosa, qué digna de hombres cuerdos, hidalgos y valerosos, andar medidos, arriendados y ajustados con la razón, para que no se les atrevan y los pongan en ocasión!» (Mateo Alemán, <i>Primera parte del Guzmán de Alfarache</i>. Madrid: Cátedra, 1599 = 1992, p. 209).</p>
<p><strong>Contexto: </strong>«Sucedió que, viniendo una gran pestilencia, todos aquellos a quien tocaba, si escapaban con la vida, quedaban con lesión de las personas. Y como la generación fuese pasando, alcanzándose unos a otros, los que sanos nacían vituperaban a los lisiados diciéndoles las faltas y defectos de que notablemente les pesaba ser denostados. De donde poco a poco vino la Verdad a no querer ser oída, y de no quererla oír llegaron a no quererla decir, que de un escalón se sube a dos y de dos hasta el más alto; <i>de una centella se abrasa una ciudad</i>. Al fin fuéronsele atreviendo, hasta venir a romper el estatuto, siendo condenada en perpetuo destierro y a que en su silla fuese recebida la Mentira» (Mateo Alemán, <i>Primera parte del Guzmán de Alfarache</i>. Madrid: Cátedra, 1599 = 1992, p. 431).</p>
<p><strong>Contexto: </strong>«Éntranse los vicios callando, son lima sorda, no se sienten hasta tener al hombre perdido. Son tan fáciles de recebir cuanto dificultosos de dejar. Y los amigos tales son fuelles: encienden la llama que comienza a arder y <i>con una centella levantan gran hoguera</i>» (Mateo Alemán, <i>Primera parte del Guzmán de Alfarache</i>. Madrid: Cátedra, 1599 = 1992, pp. 462-463).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
