

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: De tal palo, tal astilla.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58480&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>De tal palo, tal astilla</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58480&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58480&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58480&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58480&amp;Lng=20" title="Chino" class="seleccionado"><acronym title="Chino">ZH</acronym></a></li>
                 
                     <li><a href="Ficha.aspx?Par=58480&amp;Lng=21" title="Croata" class="seleccionado"><acronym title="Croata">HR</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58480&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58480&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58480&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58480&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58480&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58480&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58480&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58480&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                              <li><a href="Ficha.aspx?Par=58480&amp;Lng=19" title="Persa" class="seleccionado"><acronym title="Persa">FA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58480&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58480&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58480&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58480&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58480&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> De tal palo, tal astilla</p>
                    <p><strong>Ideas clave: </strong> Herencia genética </p><p><strong>Significado: </strong> Por lo general, el carácter y las costumbres se transmiten de padres a hijos. Se puede aplicar también a todo lo que se parece a su origen.</p><p><strong>Marcador de uso: </strong> Muy usado</p><p><strong>Observaciones léxicas: </strong> <i>Chuco</i> es un mono.
<i>Maguey</i> es «la planta de la que se extrae el <i>pulque</i>, bebida espirituosa» (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#soto_1997" rel="external">Soto1997</a> p. 160).
<i>Mecate</i> es «la cuerda hecha de fibra de <i>maguey</i>» (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#soto_1997" rel="external">Soto1997</a> p. 160).</p><p><strong>Fuentes: </strong> Fuente oral</p><p><strong>Observaciones: </strong> José María de Pereda (1833-1906) eligió este refrán como título de una de sus obras, publicada en 1885.</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>De tal palo salta la astilla, entre más abajo más amarilla (Texas) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 281)</p>
<p><strong>Enunciado: </strong>De tal tronco tal astilla y de tal rama tal semilla (Perú) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 281)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>Cabra por viña, cual la madre tal la hija</p>
<p><strong>Enunciado: </strong>Cual el cuervo, tal el huevo</p>
<p><strong>Enunciado: </strong>Cual es el padre, tal es el hijo</p>
<p><strong>Enunciado: </strong>Cual es la madre, así las hijas salen</p>
<p><strong>Enunciado: </strong>Cual es la mama, tal es la hija que la mama</p>
<p><strong>Enunciado: </strong>De padres gatos, hijos michinos</p>
<p><strong>Enunciado: </strong>De tal árbol, tal ramo</p>
<p><strong>Enunciado: </strong>De tal parra, tal racimo</p>
<p><strong>Enunciado: </strong>De tal simiente, tal gente</p>
<p><strong>Enunciado: </strong>La hija de la cabra, ¿qué ha de ser sino cabrita? La sangre se hereda, y el vicio se apega (sinónimo parcial)</p>
<p><strong>Enunciado: </strong>Por los hijos se conocen los padres, y los criados por los amos</p>
<p><strong>Enunciado: </strong>Hijo de chuco, no yerra bejuco (Venezuela) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#soto_1997" rel="external">Soto1997</a> p. 160)</p>
<p><strong>Enunciado: </strong>Hijo de maguey, mecate (México) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#soto_1997" rel="external">Soto1997</a> p. 160)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Ant&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>De padre santo, hijo diablo</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«Cada cual recordó, allá en sus adentros, alguna de las varias sentencias vulgares que sostienen como verdad la trasmisión de la culpa por medio de la sangre: <i>de tal palo, tal astilla</i>; la cabra tira al monte; quien lo hereda, no lo hurta; de casta le viene al galgo el ser rabilargo, y así la madre, así la hija y así la manta que las cobija» (Juan Valera, <i>Juanita la Larga</i>. Madrid: Castalia, 1895=1985). </p>
<p><strong>Contexto: </strong>«La hija de Whitney Houston, <i>de tal palo tal astilla</i> [TITULAR] <br />
•	Bobbi Kristina ha colgado una foto en Instagram fumando marihuana en una gran pipa <br />
•	Su madre tuvo problemas con las drogas durante parte de su vida»<br />
(Pablo Scarpellini, «La hija de Whitney Houston, de tal palo tal astilla», <i>El Mundo</i>, www.elmundo.es, 16/07/2014).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
