

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Del mal, el menos.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58492&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Del mal, el menos</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58492&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58492&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58492&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58492&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58492&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58492&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58492&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58492&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58492&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58492&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58492&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58492&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58492&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58492&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58492&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58492&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Del mal, el menos</p>
                    <p><strong>Ideas clave: </strong> Desgracia - Resignación </p><p><strong>Significado: </strong> Cuando se sufre un descalabro, hay que intentar perder lo menos posible. También se emplea para indicar conformidad porque la desgracia acaecida no es tan grande como se temía.</p><p><strong>Marcador de uso: </strong> Poco usado</p><p><strong>Observaciones léxicas: </strong> <i>Porfiar</i> significa «discutir». <i>Durujón</i> o </i>burujón</i> es «chichón».</p><p><strong>Observaciones: </strong> <i>Del mal, tomar lo menos</i> (<i>Libro de Buen Amor</i> 1617). <i>Del mal, lo menos</i> (<i>La Pícara Justina</i> I 31). Estos refranes aconsejan elegir el mal menor de dos males, pero ciertamente resulta difícil escoger entre dos cosas igualmente malas, como indica el refrán <i>Entre pupa y durujón, Dios escoja lo mejor</i>.</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>De los/dos males, el menor (Argentina, Colombia, Costa Rica, Chile, Ecuador, México, Nuevo México, Panamá) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 292)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>De dos males hay que elegir siempre el menor</p>
<p><strong>Enunciado: </strong>Más vale estar pelada que amortajada</p>
<p><strong>Enunciado: </strong>Más vale hasta el tobillo que hasta el colodrillo</p>
<p><strong>Enunciado: </strong>Más vale tuerto que ciego</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«Después que vi tanto dinero en estas pobres y pecadoras manos, me acordé muchas veces del hurto que Sayavedra me hizo, que, aunque no fue tan poco que para mí no me hubiera hecho grande falta, si aquello no me sucediera tampoco lo conociera ni con este hurto arribara; consolábame diciendo: ‘Si me quebré la pierna, quizá por mejor; <i>del mal el menos</i>’» (Mateo Alemán, <i>Segunda parte de Guzmán de Alfarache</i>. Madrid: Cátedra, 1604=1987, p. 255).</p>
<p><strong>Contexto: </strong>«Lo malo para él fué que ese momento no le llegó hasta la hora de su muerte. Pero <i>del mal el menos</i>: si vivió sin levantar un punto sobre la talla de los hombres vulgares, por morir á tiempo logró asociar á las vanidades de su familia el esfuerzo de la cosa pública, para merecer los honores póstumos tributados á los grandes hombres» (José María de Pereda, <i>La Montálvez</i>. Madrid: Imprenta de M. Tello, 1888, p. 154). </p>
<p><strong>Contexto: </strong>«Agora se querelló, a los alcaldes, de Vuestra Merced, y si no fuera por parecerme de menor inconveniente pagarles aquel dinero que consentirse ir preso dejando su hacienda desamparada, verdaderamente no lo consintiera, hiciera mi oficio; empero <i>del mal el medio</i>. Que, aunque sin duda Vuestra Merced saliera libre, no pudiera ser con tanta brevedad, que no pasase algún tiempo en pruebas y respuestas» (Mateo Alemán, <i>Segunda parte de Guzmán de Alfarache. Atalaya de la vida humana</i>. Madrid: Cátedra, 1604 = 1987, pp. 262-263).</p>
<p><strong>Contexto: </strong>«¿Qué fuera entonces de mí? ¿No consideras qué turbado, qué afligido estaría y qué triste, quitado el oficio, sin saber de qué valerme ni rincón adonde abrigarme? Con cuanto gané, jugué y hurté, ni compré juro, censo, casa ni capa o cosa con que me cobijar. Habíase todo ido, entrada por salida, comido por servido, jugado por ganado y frutos por pensión. <br />
<i>Del mal el menos</i>: con todas estas desdichas mi caudal estaba en pie, la vergüenza perdida, que al pobre no le es de provecho tenerla, y cuanta menos poseyere le dolerán menos los yerros que hiciere» (Mateo Alemán, <i>Primera parte del Guzmán de Alfarache</i>, 1599 = 1992, Madrid: Cátedra, pp. 331-332). </p>
<p><strong>Contexto: </strong>«Él me dijo entonces: <br />
- <i>Del daño, el menos</i>. Desgraciadamente andas en esto, Guzmanillo: tarde, con mal y en martes lo comenzaste. Sólo en mi suerte y servicio te pudiera suceder esa desgracia» (Mateo Alemán, <i>Segunda parte de Guzmán de Alfarache. Atalaya de la vida humana </i>. Madrid: Cátedra, 1604 = 1987, p. 117).</p>
<p><strong>Contexto: </strong>«Con todo esto lo elegí por de menor inconveniente, pareciéndome que, siendo como era ya hombre, si tomase camarada, lo había de hacer con otro igual mío, y que, como somos diferentes en rostros, tenemos diferentes las condiciones y pudiera encontrar con quien, pensando aprovechar en las letras, me acabase de dañar con vicios, cursándolos más que las escuelas. <i>Del mal el menos</i>. Híceme pupilo, teniendo por mejor tropellar con el qué dirán de ver a un jayán como yo, con tantas barbas como la mujer de Peñaranda, metido entre muchachos» (Mateo Alemán, <i>Segunda parte de Guzmán de Alfarache. Atalaya de la vida humana </i>. Madrid: Cátedra, 1604 = 1987, p. 418).</p>
<p><strong>Contexto: </strong>«También hay otras que se casan por ver que se pierde su hacienda, y sin dar ellas alguna causa más de por ser mozas, les traen algunos maldicientes las honras en almoneda, o corren peligro por otras causas. <i>Del mal el menos</i>, ya que a Dios no le cabe parte alguna de todos estos matrimonios, que se dirían mejor obras de demonios» (Mateo Alemán, <i>Segunda parte de Guzmán de Alfarache. Atalaya de la vida humana</i>. Madrid: Cátedra, 1604 = 1987, p. 397).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
