

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Dime con quién andas, y te diré quién eres.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58521&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Dime con quién andas, y te diré quién eres</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58521&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58521&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58521&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58521&amp;Lng=20" title="Chino" class="seleccionado"><acronym title="Chino">ZH</acronym></a></li>
                 
                     <li><a href="Ficha.aspx?Par=58521&amp;Lng=21" title="Croata" class="seleccionado"><acronym title="Croata">HR</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58521&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58521&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58521&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58521&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58521&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58521&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58521&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58521&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                              <li><a href="Ficha.aspx?Par=58521&amp;Lng=19" title="Persa" class="seleccionado"><acronym title="Persa">FA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58521&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58521&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58521&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58521&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58521&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Dime con quién andas, y te diré quién eres</p>
                    <p><strong>Ideas clave: </strong> Compañías - Conocimiento - Influencia - Preferencias </p><p><strong>Significado: </strong> Se puede deducir los gustos y aficiones de alguien por los amigos y ambientes que frecuenta. Del mismo modo, este refrán advierte de la gran influencia que ejerce en el comportamiento o en las costumbres de alguien las compañías de los demás, ya sean buenas o malas.</p><p><strong>Marcador de uso: </strong> Muy usado</p><p><strong>Comentario al marcador de uso: </strong> Este es uno de lo refranes que más alteraciones formales sufre, en particular la primera parte. Por ejemplo: <i>Dime cómo dedicas [...]</i>, en la Feria del Libro, Madrid, 2010. <i>Dime qué cantabas antes y te diré qué piensas ahora</i> (<i>Qué!</i>, 14/09/2010, p. 15). <i>Dime cómo duermes [...]</i> (www.es.tendencias.yahoo.com, 08/03/2011). <i>Dime lo que vales [...]</i> (<i>ABC cultural</i>, 31/12/2011, p. 18). <i>Dime cuánto dinero tienes y te diré qué tableta puedes comprarte</i> (www.expansion.com, 18/07/2014). <i>Dime lo que gastas y te diré cómo eres</i>(en un noticiario televisivo con motivo de las preferentes, 13/03/2015). <i>Dime cómo discuten y te diré cómo gobiernas</i> (campaña electoral en marzo de 2015). <i>Dime lo que sueñas, [...]</i>. <i>Dime lo que comes, [...]</i>. <i>Dime cómo suena y te diré qué bus es</i>. <i>Dime cómo exportas y te diré cómo eres</i>. <i>Dime qué zapatos llevas [...]</i>. <i>Dime cómo vistes (y cómo te cuidas) y te diré cómo eres</i>.</p><p><strong>Fuentes: </strong> Fuente oral</p><p><strong>Observaciones: </strong> <i>Dime con quién andas, decirte he quién eres</i> (<i>El Quijote</i> II 10 y 23).</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Dime con quién andabas y decirte he qué hablabas (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#santillana" rel="external">Santillana</a> 200)</p>
<p><strong>Enunciado: </strong>Dime con quién andas y decirte lo que hablas (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#valles_1549" rel="external">Vallés1549</a> 1089)</p>
<p><strong>Enunciado: </strong>Dime con quién andas, diréte lo que hablas (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> D316)</p>
<p><strong>Enunciado: </strong>Dime con quién andas, diréte tus mañas (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> D316)</p>
<p><strong>Enunciado: </strong>Dime con quién vas, decirte he lo que harás (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#valles_1549" rel="external">Vallés1549</a> 1090)</p>
<p><strong>Enunciado: </strong>Dime con quién paces, y decirte he qué haces (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#nunez" rel="external">Núñez</a> 2240)</p>
<p><strong>Enunciado: </strong>Dime con quién irás, y te diré qué harás</p>
<p><strong>Enunciado: </strong>Dime qué tomas y te diré lo que eres (México) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 312)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>Allégate a los buenos, y serás uno de ellos (sinónimo parcial)</p>
<p><strong>Enunciado: </strong>Con cual te hallares, con tales te haré</p>
<p><strong>Enunciado: </strong>No con quien naces, sino con quien paces</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«6. <i>Dime con quién andas y te diré quién eres</i>. Refrán que manifiesta que generalmente se juzga de la conducta y propiedades de un sujeto por la que tengan las compañías y personas con quienes se junte. 7. Más hace el que quiere que el que puede. Este refrán quiere decir que más cosas hace un hombre diligente, aunque encuentre algunos obstáculos, que el perezoso sin ellos, por la desidia de no ponerlas en ejecución» (José González Seijas, <i>Catón metódico de los niños</i>. Madrid: Imprenta El Arte, 1885).</p>
<p><strong>Contexto: </strong>«[...] ¡Qué cosa es que me digan a mí que has desperdiciado mucha hacienda sin saber cómo, y que te han visto aquí ya estudiante, ya pícaro, ya caballero, y todo por las compañías! Dime con quién andas, hijo, y diréte quién eres; <i>cada oveja con su pareja</i>; sábete, hijo, que de la mano a la boca se pierde la sopa. Anda, bobillo, que si te inquietaban mujeres, bien sabes tú que soy yo fiel perpetuo, en esta tierra, de esa mercaduría, y que me sustento de las posturas, así que enseño como que pongo, y que nos damos con ellas en casa; y no andarte con un pícaro y otro pícaro, tras una alcorzada y otra redomada, que gasta las faldas con quien hace sus mangas» (Francisco de Quevedo, <i>La vida del Buscón llamado don Pablos</i>, Madrid: Cátedra, 1622=1992, pp. 273-274).</p>
<p><strong>Contexto: </strong>«Este soliloquio pasó consigo Sancho, y lo que sacó dél fue que volvió a decirse: 
- Ahora bien, todas las cosas tienen remedio, si no es la muerte, debajo de cuyo yugo hemos de pasar todos, mal que nos pese, al acabar de la vida. Este mi amo por mil señales he visto que es un loco de atar, y aun también yo no le quedo en zaga, pues soy más mentecato que él, pues le sigo y le sirvo, si es verdadero el refrán que dice: <i>Dime con quién andas, decirte he quién eres</i>, y el otro de ‘No con quien naces, sino con quien paces’. Siendo, pues, loco, como lo es, […] no será muy difícil hacerle creer que una labradora, la primera que me topare por aquí, es la señora Dulcinea […]» (Miguel de Cervantes Saavedra, <i>Segunda parte del ingenioso caballero don Quijote de la Mancha</i>. Barcelona: Instituto Cervantes-Crítica, 1615=1998, II 10, p. 703).</p>
<p><strong>Contexto: </strong>«[…] dexé aquel camino, y tornéme á mi menester. Acordándome que dice ej refran, quien bien está no se mude, que por do quiera hay tres leguas de mal quebranto. Mas como quien adelante no mira, atras se halla; mirando yo que una alma sola ni canta ni llora, y que una golondrina no hace verano; parecióme que debía buscar compañía, puesto que á la verdad vale mas ser solo, que mal acompañado: porque dicen, <i>dime con quien andas, y decirte he quien eres</i>; aunque es el mal que el peor se tiene por muy bueno, mas harto es ciego quien no vé por tela de cedazo […]» (Blasco de Garay, <i>Cartas en refranes</i>. Madrid, 1632 = 1804, p. 171).</p>
<p><strong>Contexto: </strong>«[…] Y vamos, ¿no echan de ver mis aleluyas que tras de darles con la de rengo, hacerles la merced, no ir al Jordan, ni tener buena man derecha, costaráles la torta un pan; y, por zancas ó por barrancas, al atar de los trapos pararán la maza y la mona en una jaula con saco y birrete de tres colores? En cuanto al amo, habas contadas; y cuanto al page, por las mil y mas razones sabidas en tierra de proverbios, conviene á saber, “<i>dime con quien vas y diréte quién eres</i>, quien con lobos anda á ahullar se enseña, y quien con un cojo va al cabo del año ó cojea ó cojeará, […]» (Rafael José de Crespo, <i>Don Papis de Bobadilla</i>. Zaragoza: Polo y Monge, 1829, tomo III, p. 112).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
