

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Dádivas quebrantan peñas.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58427&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZJ+pcUHWJWbthNp54spaooo+HLigX+iHIMzXofX6Dyw1" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Dádivas quebrantan peñas</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58427&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58427&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58427&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58427&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58427&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58427&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58427&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58427&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58427&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58427&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58427&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58427&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58427&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58427&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58427&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Dádivas quebrantan peñas</p>
                    <p><strong>Ideas clave: </strong> Poder - Regalo </p><p><strong>Significado: </strong> Lo que parece imposible de vencer suele ceder con obsequios.</p><p><strong>Marcador de uso: </strong> En desuso</p><p><strong>Observaciones léxicas: </strong> La <i>dádiva</i> es lo que se da gratuitamente.</p><p><strong>Fuentes: </strong> <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#santillana" rel="external">Santillana</a> nº 186; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#valles_1549" rel="external">Vallés1549</a> nº 948; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#nunez" rel="external">Núñez</a> nº 1786; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#mal" rel="external">MalLara</a> I 75 y 76; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#terreros" rel="external">Terreros</a></p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Dádivas y buenas razones, ablandan peñas y corazones (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#santillana" rel="external">Santillana</a> 186, <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> D26)</p>
<p><strong>Enunciado: </strong>Dádivas quebrantan peñas y hacen venir a las greñas (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> D25)</p>
<p><strong>Enunciado: </strong>Dádivas quebrantan peñas, y justicias, por más señas</p>
<p><strong>Enunciado: </strong>El dar quebranta (las) peñas</p>
<p><strong>Enunciado: </strong>Dádivas y buenas razones, ablandan piedras y corazones</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>Asno con oro, alcánzalo todo</p>
<p><strong>Enunciado: </strong>El dinero hace caballero</p>
<p><strong>Enunciado: </strong>El martillo de argento rompe las puertas de hierro</p>
<p><strong>Enunciado: </strong>El oro abre todas las puertas</p>
<p><strong>Enunciado: </strong>Gracias, dádivas y mundanos dones, atapan las bocas y ciegan los corazones</p>
<p><strong>Enunciado: </strong>Más ablanda el dinero que palabras de caballero</p>
<p><strong>Enunciado: </strong>No hay cerradura segura si es de oro la ganzúa</p>
<p><strong>Enunciado: </strong>Poderoso caballero es don Dinero</p>
<p><strong>Enunciado: </strong>Quien tiene argén, tiene todo bien</p>
<p><strong>Enunciado: </strong>Quien tiene dineros, pinta panderos</p>
<p><strong>Enunciado: </strong>Si el corazón fuera de acero, no lo vencería el dinero</p>
<p><strong>Enunciado: </strong>Dinero en mano, todo es llano</p>
<p><strong>Enunciado: </strong>La presta dádiva hace su efecto doblado (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#covarrubias" rel="external">Covarrubias</a>)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Hiperónimos</h2>
                <p><strong>Enunciado: </strong>El dinero todo lo alcanza</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«¿Qué canasta de ropa blanca, de camisas, de tocadores y de escarpines, aunque no los gasto, trae delante de sí para ablandarme, sino un vituperio y otro, sabiendo aquel refrán que dicen por ahí, que un asno cargado de oro sube ligero por una montaña, y que <i>dádivas quebrantan peñas</i>, y a Dios rogando y con el mazo dando, y que más vale un toma que dos te daré?» (Miguel de Cervantes Saavedra, <i>Segunda parte del ingenioso caballero don Quijote de la Mancha</i>. Barcelona: Instituto Cervantes-Crítica, 1615 = 1998, II 35).</p>
<p><strong>Contexto: </strong>«’Vix retinet gladium firmiter uncta manos’, y el refrán viejo: ‘<i>Dádivas quebrantan peñas</i>’. El mayor y más feo y peligroso pecado de los jueces, y el que más se debe aborrecer y castigar es el de la cobdicia, que en todas las cosas es raíz de todos los males» (Juan de Arce de Otárola, <i>Coloquios de Palatino y Pinciano</i>. Madrid: Turner, 1550 = 1995, II p. 898).</p>
<p><strong>Contexto: </strong>«El juez quedó admirado de la hermosura y gracia de la dama, y como estaba tan propiamente río, quiso dar corriente a las aguas (que <i>dádivas quebrantan peñas</i>, cuanto más varas); pero no olvidó al galán ni la vieja, dando su palabra de no hacer agravio a ninguno» (Antonio Enríquez Gómez, <i>El siglo pitagórico y Vida de don Gregorio Guadaña</i>. Madrid: Cátedra, 1644 = 1991, p. 182).</p>
<p><strong>Contexto: </strong>«Aconteció que, como frecuentasen mi visita muchas de sus amigas, una dellas trujo en su compañía una muchachuela de muy buena gracia, hermosa como un ángel y, con ser tan por estremo hermosa, era mucho más vellosa. Hícele el amor; mostróse arisca. <i>Dádivas ablandan peñas.</i> Cuanto más la regalé, tanto más iba mostrándoseme blanda, hasta venir en todo mi deseo. Continué su amistad algunos días, en los cuales nunca cesó, como si fuera gotera, de pedir, pelar y repelar cuanto más pudo, tan sutil y diestramente cual si fuera mujer madrigada, muy cursada y curtida; empero bastábale la dotrina de su madre. Pidióme una vez que le comprase un manteo de damasco carmesí, que vendía un corredor a la Puerta del Sol, con muchos abollados y pasamanos de oro, y no querían por él menos de mil reales» (Mateo Alemán, <i>Segunda parte de Guzmán de Alfarache. Atalaya de la vida humana</i>. Madrid: Cátedra, 1604 = 1987, pp. 359-360).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
