

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: A buen entendedor, pocas palabras bastan.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58037&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZIX37ARQI8wh4U1x+cq387iUDWhJeKIe/HKIMYd2H0JR" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>A buen entendedor, pocas palabras bastan</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58037&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    			
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=16" title="Árabe" class="seleccionado"><acronym title="Árabe">AR</acronym></a></li>
			          	
                
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58037&amp;Lng=21" title="Croata" class="seleccionado"><acronym title="Croata">HR</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58037&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58037&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                              <li><a href="Ficha.aspx?Par=58037&amp;Lng=19" title="Persa" class="seleccionado"><acronym title="Persa">FA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58037&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58037&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> A buen entendedor, pocas palabras bastan</p>
                    <p><strong>Ideas clave: </strong> Discreción - Inteligencia </p><p><strong>Significado: </strong> Una persona despierta e inteligente entiende rápidamente lo que le dicen sin necesidad de entrar en detalles, basta una mera insinuación para comprender y actuar en consecuencia. Por lo general, se emplea la primera parte del refrán para dar una advertencia sin utilizar palabras ofensivas o para aludir a algo que no se desea mencionar de modo expreso.</p><p><strong>Marcador de uso: </strong> Muy usado</p><p><strong>Comentario al marcador de uso: </strong> Por lo general se cita la primera parte de un refrán. Este es uno de los pocos refranes en los que se se dice con frecuencia la primera parte: <i>A buen entendedor...</i> o la segunda: <i>pocas palabras bastan</i>. </p><p><strong>Fuentes: </strong> Fuente oral; (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#seniloquium" rel="external">Seniloquium</a> n.º 27, <i>A buen entendedor, pocas palabras</i>)</p><p><strong>Observaciones: </strong> <i>Pocas palabras cumplen al buen entendedor</i> (<i>Libro de Buen Amor</i> 1610). <i>A buen entendedor...</i> (<i>La Celestina</i> VIII 23). <i>Al buen entendedor, pocas palabras</i> (<i>El Quijote</i> II 37. Terreros). En latín: <i>Intelligenti pauca</i>.</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Al buen entendedor, pocas palabras (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#seniloquium" rel="external">Seniloquium</a> 78; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#autoridades" rel="external">Autoridades</a>, «entendedor») </p>
<p><strong>Enunciado: </strong>A buen entendedor, pocas palabras (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#santillana" rel="external">Santillana</a> 78; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#valles_1549" rel="external">Vallés1549</a> 7; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#mal" rel="external">MalLara</a> I 78; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A33; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#terreros" rel="external">Terreros</a>)</p>
<p><strong>Enunciado: </strong>A buen entendedor, breve hablador (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#nunez" rel="external">Núñez</a> 25; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A32)</p>
<p><strong>Enunciado: </strong>A buen entendedor, poca parola (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A33)</p>
<p><strong>Enunciado: </strong>A buen entendedor, con media palabra basta</p>
<p><strong>Enunciado: </strong>Al bien entendido, con pocas palabras basta (Puerto Rico) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> n.º 2)</p>
<p><strong>Enunciado: </strong>A buen entendedor, media palabra (Venezuela) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> n.º 2)</p>
<p><strong>Enunciado: </strong>Para el que es entendido, pocas palabras bastan (Venezuela) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> n.º 2)</p>
<p><strong>Enunciado: </strong>A buen entendedor, pocas palabras (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A33)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«Celestina. Tú me tienes entendida, y <i>a buen entendedor pocas palabras</i>, porque al sabio no es menester más de ponelle en el camino» (Feliciano de Silva, <i>Segunda Celestina</i>, 1534=1988. Madrid, Castalia).</p>
<p><strong>Contexto: </strong>«– ¡Ta, ta, ta! Si me oyeran me callaría. Fermo... <i>a buen entendedor</i>... Mira, Fermo... tú no te acuerdas, pero yo sí... yo soy la madre que te parió ¿sabes? y te conozco... y conozco el mundo... y sé tenerlo todo en cuenta... todo...» (Clarín, <i>La Regenta</i>, 1884-1885=1990. Madrid: Castalia).</p>
<p><strong>Contexto: </strong>«Y nada más, pues <i>a buen entendedor pocas palabras bastan</i>. Usted me conoce ¿no cree que no debo exponerme a darles un desengaño ya que yo bien desengañado habría de ir?» (Miguel de Unamuno, <i>443: a José Castillejo</i>, 1933=1991. Madrid: Espasa-Calpe).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
