

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: A cada olla, su cobertera.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58049&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZIX37ARQI8wh4U1x+cq387iUDWhJeKIe/HKIMYd2H0JR" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>A cada olla, su cobertera</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58049&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    			
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=16" title="Árabe" class="seleccionado"><acronym title="Árabe">AR</acronym></a></li>
			          	
                
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58049&amp;Lng=21" title="Croata" class="seleccionado"><acronym title="Croata">HR</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58049&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58049&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58049&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58049&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> A cada olla, su cobertera</p>
                    <p><strong>Ideas clave: </strong> Proporción - Amor </p><p><strong>Significado: </strong> Cada cosa ha de complementarse con lo que le corresponde o necesita. Aplicado a los humanos, este refrán indica también que todos pueden encontrar pareja. Del mismo modo, da a entender que lo más insignificante puede hacer su servicio en algún momento.</p><p><strong>Marcador de uso: </strong> Poco usado</p><p><strong>Observaciones léxicas: </strong> <i>Cobertera</i> es un platillo con que se cubre el recipiente; tapa de vasija para cocinar al fuego. <i>Olla</i> se emplea menos hoy día, pues se prefiere utilizar otros vocablos, como «cacerola»; si bien, cabe añadir que se utiliza en «olla exprés». La <i>arepa</i> es un alimento de origen indígena que se consume en Colombia y Venezuela; hecho con masa de maíz seco molido o con harina de maíz precocida, se presenta en forma aplanada y redondeada.</p><p><strong>Fuentes: </strong> <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#terreros" rel="external">Terreros</a></p><p><strong>Observaciones: </strong> Se utiliza con frecuencia para referirse a que cada persona encuentra pareja que encaja con su personalidad. La homogeneidad suele ser el acomodo más lógico y con más probabilidad de acierto. En sentido figurado, la cobertera alude a la alcahueta que facilitaba las relaciones clandestinas.</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>A cada ollaza, su cobertera (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A69)</p>
<p><strong>Enunciado: </strong>A cada ollaza, su coberteraza (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A69)</p>
<p><strong>Enunciado: </strong>A tal olla, tal cobertera (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sanchez_ballesta" rel="external">Sánchez1587</a> 95)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>A cada uno lo suyo</p>
<p><strong>Enunciado: </strong>No hay olla tan fea que no tenga su cobertera (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#autoridades" rel="external">Autoridades</a> «cobertera»; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#terreros" rel="external">Terreros</a>)</p>
<p><strong>Enunciado: </strong>Nunca falta un roto para un descosido</p>
<p><strong>Enunciado: </strong>Cada tiesto con su arepa (Colombia, fuente oral)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«Y dijo ella: “Yo le doy la razón, porque el niño y el orate dicen las verdades. Cuéntenos su historia desde un principio, y nadie se alabe hasta que acabe, y al final, servir a Dios y no hacer mal. Y sí no, dígalo Muñoz, que miente más que yo”. Sacó la vieja un amuleto de azabache y lo besó. Y dijo el condenado: «Bien dicen que <i>mujer vieja, si no sirve de olla sirve de cobertera</i>, y merece una pinta de vino, si lo hubiese, ya que es el vino la teta del viejo» (Carolina-Dafne Alonso-Cortés, <i>Sota de copas, reina de espadas</i>, 1986, p. 12).</p>
<p><strong>Contexto: </strong>«Peligrosa cosa es tener la mujer hermosa y muy enfadosa tenerla fea, pero bienaventuradas las feas, que no he leído que por ellas se hayan perdido reinos ni ciudades, ni sucedido desgracias, ni a mí en ningún tiempo me quitaron el sueño, ni ahora me cansan en escribir sus cosas, y no porque falte <i>para cada olla su cobertera</i>» (Juan Rodríguez Freyle, <i>El carnero</i>. Caracas: Biblioteca Ayacucho, 1859=1979, p. 289).</p>
<p><strong>Contexto: </strong>«LOPE       Otáñez, sacad la olla. <br>
OTÁÑEZ         Obedecerte quisiera, <br>
                       pero no es menester <br>
                       si la olla tienes aquí. <br>
MOSCÓN	Y aquí está la cobertera.» <br>
Francisco Rojas Zorrilla, No hay amigo para amigo (<i>Obras completas</i> I, comedias, vv. 804-809. Ediciones Críticas, Universidad de Castilla-La Mancha, 2007, hay un eco de esta paremia, aunque el término ‘cobertera’ vale aquí por ‘alcahueta’).
</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
