

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: A cada cerdo le llega su San Martín.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58048&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZIX37ARQI8wh4U1x+cq387iUDWhJeKIe/HKIMYd2H0JR" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>A cada cerdo le llega su San Martín</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58048&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    			
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=16" title="Árabe" class="seleccionado"><acronym title="Árabe">AR</acronym></a></li>
			          	
                
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58048&amp;Lng=21" title="Croata" class="seleccionado"><acronym title="Croata">HR</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58048&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58048&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58048&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> A cada cerdo le llega su San Martín</p>
                    <p><strong>Ideas clave: </strong> Castigo - Destino </p><p><strong>Significado: </strong> Este refrán indica que no queda impune el comportamiento del malvado, pues, antes o después, quien ha obrado mal recibe su merecido.</p><p><strong>Marcador de uso: </strong> Muy usado</p><p><strong>Comentario al marcador de uso: </strong> En la actualidad, se está imponiendo la forma <i>A cada uno le llega su San Martín</i>, pues, como un número importante de hablantes desconoce el referente cultural de este refrán (la matanza), considera un insulto la forma con «cerdo» o «puerco». </p><p><strong>Fuentes: </strong> Fuente oral</p><p><strong>Observaciones: </strong> <i>Su San Martín se le llegará como a cada puerco</i> (<i>El Quijote</i>, II 62). En torno al 11 de noviembre, festividad de este obispo francés que ha gozado de mucha devoción, era ya tiempo de hacer la matanza del cerdo. En los pueblos, era habitual cebar uno, dos o tres cerdos, sacrificarlos por estas fechas para tener carne durante el invierno. Se sigue haciendo en algunas localidades para consumo personal e,incluso, como atracción turística. Otros refranes aluden al veranillo de San Martín: <i>El verano de San Martín dura tres días ¡y fin! El verano de San Martino, son tres días y un poquito</i>. En Colombia, se dice <i>A cada pavo le llega su Nochebuena</i> (Sergio Sandoval, Bogotá, 18/09/1985).</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Para cada puerco hay su San Martín (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#seniloquium" rel="external">Seniloquium</a> 332; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#santillana" rel="external">Santillana</a> 530; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#terreros" rel="external">Terreros</a>)</p>
<p><strong>Enunciado: </strong>A cada puerco su San Martín (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#valles_1549" rel="external">Vallés1549</a> 20; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#nunez" rel="external">Núñez</a> 88; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A71)</p>
<p><strong>Enunciado: </strong>A cada puerco le llega su San Martín (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#terreros" rel="external">Terreros</a>)</p>
<p><strong>Enunciado: </strong>A cada puerco le viene su San Martín</p>
<p><strong>Enunciado: </strong>Para cada puerco hay su San Martín (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#terreros" rel="external">Terreros</a>)</p>
<p><strong>Enunciado: </strong>A cada puerco le llega su sábado/Nochebuena (Puerto Rico) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 10)</p>
<p><strong>Enunciado: </strong>A todo cochino gordo le llega su sábado (Venezuela) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 10)</p>
<p><strong>Enunciado: </strong>A cada marrano le llega su Nochebuena (Colombia, fuente oral)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>A cada pez le llega su vez</p>
<p><strong>Enunciado: </strong>Siéntate a la puerta de tu casa, y verás pasar el cádaver de tu enemigo</p>
<p><strong>Enunciado: </strong>A cada malo, su día malo [le viene: glosa de Correas] (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A67)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Hiperónimos</h2>
                <p><strong>Enunciado: </strong>Quien haga mal, espere tal</p>
<p><strong>Enunciado: </strong>Cada uno tiene lo que se merece</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«Ulises.- Sí. Circe, sin ir más lejos. La bellísima hechicera que convierte los hombres en cerdos. Se enamoró de mí... ¿Qué te parece?
Nausica.- Que se enamorara de ti, normal: <i>a cada cerdo le llega su sanmartín</i>. Pero que convirtiera a los hombres en cerdos me parece un trabajo innecesario. Siempre acaban por convertirse en cerdos ellos solos: basta dejarles tiempo» (Antonio Gala, <i>¿Por qué corres, Ulises?</i>. Madrid: Espasa-Calpe, 1975=1994, p. 140).</p>
<p><strong>Contexto: </strong>«Pero en todos los pueblos castellanos y en cada hogar se lleva a cabo la matanza del cerdo, holgorio fenomenal que inicia su apertura cuando es el día de San Andrés –‘Por San Andrés mata tu res, grande o chica, como esté’-, llegando las matanzas hasta los linderos de la Candelaria. 
Vamos a asistir en calidad de invitados a uno de estos mondongos en la casa de un labrador castellano de los que no son ni ricos ni pobres, de hacienda media, riquejos. 
Aunque <i>a cada cerdo le llega su San Martín</i>, estos dos gorrinos que van a sacrificar ahora ante nosotros consiguieron alargar su existencia hasta mediar diciembre. Pesan, cada uno, alrededor de doce arrobas» (Julio Escobar, <i>Inerarios por las cocinas y las bodegas de Castilla</i>. Madrid: Ediciones Cultura Hispánica, 1965=1968, p. 38).</p>
<p><strong>Contexto: </strong>«Impaciente, Fortunata se lanzó a las determinaciones que exigen los casos graves. Echóse de la cama tal como estaba, y casi a la fuerza, mezclando los cariños con la autoridad, como se hace con los niños, le hizo acostar. Quitóle la ropa, le cogió en brazos, y después de meterle en la cama, se abrazó a él sujetándole y arrullándole hasta que se adormeciera. Decíale mil disparates referentes a aquello de la liberación, de la hermosura de la muerte y de lo buena que es la matanza de la bestia carcelera. </br>
–<i>A cada bestia le llega su San Martín</i> –repetía, con otras frases que habrían sido humorísticas, si las circunstancias no las hicieran lúgubres» (Benito Pérez Galdós, <i>Fortunata y Jacinta. Dos historias de casadas</i>. Tomo II. Madrid: Cátedra, 1887 =2004, p. 320).</p>
<p><strong>Contexto: </strong>«–¡Vive Dios! –dijo el corchete–, que se lo pagué yo sobrado a Lobrezno en Murcia, porque iba el borrico que me remedaba el paso de la tortuga, y el bellaco me los asentó de manera que no se levantaron sino ronchas. 
Y el portero, concomiéndose, dijo:
–Con virgo están mis espaldas.
–<i>A cada puerco le viene su San Martín</i> –dijo el demandador.
–De eso me puedo alabar yo –dijo mi buen tío– entre cuantos manejan la zurriaga, que, al que se me encomienda, hago lo que debo. Sesenta me dieron los de hoy, y llevaron unos azotes de amigo, con penca sencilla» (Francisco de Quevedo, <i>La vida del Buscón llamado don Pablos</i>, Madrid: Cátedra, 1622=1992, p. 199).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
