

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: A falta de pan, buenas son tortas.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58064&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZIX37ARQI8wh4U1x+cq387iUDWhJeKIe/HKIMYd2H0JR" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>A falta de pan, buenas son tortas</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58064&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    			
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=16" title="Árabe" class="seleccionado"><acronym title="Árabe">AR</acronym></a></li>
			          	
                
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58064&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58064&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                              <li><a href="Ficha.aspx?Par=58064&amp;Lng=19" title="Persa" class="seleccionado"><acronym title="Persa">FA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58064&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58064&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> A falta de pan, buenas son tortas</p>
                    <p><strong>Ideas clave: </strong> Conformidad </p><p><strong>Significado: </strong> Recomienda conformarse con lo que se tiene, si no se ha conseguido algo mejor.</p><p><strong>Marcador de uso: </strong> De uso actual</p><p><strong>Comentario al marcador de uso: </strong> El esquema <i>A falta de...bueno-a es/buenos/-as son...</i> ha originado muchos refranes: <i>A falta de caldo, buena es la carne. A falta de faisán, buenos son rábanos con pan. A falta de vaca, buenos son pollos con tocino</i>. </p><p><strong>Observaciones léxicas: </strong> <i>Solomo</i> es «solomillo», «lomo de cerdo adobado». <i>Zaratán</i> es una localidad de la provincia de Valladolid que era conocida por hacer buen pan.</p><p><strong>Fuentes: </strong> <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A203 ; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#autoridades" rel="external">Autoridades</a> «pan»; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#terreros" rel="external">Terreros</a>; fuente oral</p><p><strong>Observaciones: </strong> El pan ha sido durante mucho tiempo el alimento básico y, en circunstancias de escasez, casi el único. La torta se hace también con masa de harina, cocida lentamente al horno, pero puede llevar otros ingredientes. De forma redonda, hay tortas saladas y dulces.  El refrán <i>A falta de polla, pan y cebolla</i> tiene una variante en la que se observan ciertos cambios formales por motivos rítmicos: <i>A falta de capón, pan y cebollón</i>. Santillana 106 y Terreros registran una variante antigua de este último refrán: <i>A mengua de carne, buenos son pollos con tocino</i>.</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>A falta de pan, son tortas</p>
<p><strong>Enunciado: </strong>A falta de caldo, buena es la carne (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A197)</p>
<p><strong>Enunciado: </strong>A mengua de pan, buenas son tortas (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#santillana" rel="external">Santillana</a> 48;)</p>
<p><strong>Enunciado: </strong>A mengua de carne, buenos son pollos con tocino (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#santillana" rel="external">Santillana</a> 106)</p>
<p><strong>Enunciado: </strong>A falta de pan, buenas son tortas de Zaratán [pueblo de Valladolid] (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A521)</p>
<p><strong>Enunciado: </strong>A falta de pan, cemitas/cemas/semas [acemitas] (California, Guatemala, México, Nicaragua) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 24)</p>
<p><strong>Enunciado: </strong>A falta de pan, casabe (Cuba, Rep. Dominicana, Venezuela) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 24)</p>
<p><strong>Enunciado: </strong>A falta de vaca, buenos son pollos con tocino (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A206)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>A chica cama, échate en medio</p>
<p><strong>Enunciado: </strong>A falta de polla, pan y cebolla (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A205)</p>
<p><strong>Enunciado: </strong>Cuando no tengo solomo, de todo como</p>
<p><strong>Enunciado: </strong>Para nada, más vale agua</p>
<p><strong>Enunciado: </strong>Pues tenemos hogazas, no busquemos tortas</p>
<p><strong>Enunciado: </strong>Quien no come gallina, come sardinas</p>
<p><strong>Enunciado: </strong>Quien no tiene a la hermosa, besa a la mocosa</p>
<p><strong>Enunciado: </strong>Si te dieren hogazas, no pidas tortas</p>
<p><strong>Enunciado: </strong>Caminante cansado, subirá en asno, si no encuentra caballo</p>
<p><strong>Enunciado: </strong>Comida que escasea bien se saborea </p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«Hízose de rogar éste cuanto sufría por una parte la prudencia y exigía por otra el decoro, y teniendo en cuenta sin duda que a buena hambre no hay pan duro, que <i>a falta de pan buenas son tortas</i>, y que más vale pájaro en mano que buitre volando, marchó al fin resignado y majestuoso a representar en tierra extranjera la persona de Alfonso XII» (Luis Coloma, <i>Pequeñeces</i>, 1891=1987. Madrid: Cátedra, p. 414).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
