

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: A mal tiempo, buena cara.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58092&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZIX37ARQI8wh4U1x+cq387iUDWhJeKIe/HKIMYd2H0JR" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>A mal tiempo, buena cara</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
                
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    			
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=16" title="Árabe" class="seleccionado"><acronym title="Árabe">AR</acronym></a></li>
			          	
                
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58092&amp;Lng=21" title="Croata" class="seleccionado"><acronym title="Croata">HR</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58092&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58092&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> A mal tiempo, buena cara</p>
                    <p><strong>Ideas clave: </strong> Desgracia - Conformidad </p><p><strong>Significado: </strong> Se puede emplear en sentido literal (el tiempo atmosférico) y metafórico. Referido al físico humano, aconseja no hacer notar los gestos que pueden reflejar nuestra decepción ante cualquier suceso. Referido al comportamiento, recomienda mantener el temple y no desanimarse cuando se presentan contrariedades y momentos difíciles, pues, pese a no poder cambiar la situación, se puede cambiar la actitud.</p><p><strong>Marcador de uso: </strong> Muy usado</p><p><strong>Comentario al marcador de uso: </strong> En ocasiones, se dice en forma de locución verbal: <i>Poner a mal tiempo buena cara</i>. <i>Algunos han decidido poner a mal tiempo buena cara</i> (mayo de 2013). <i>Ha decidido poner a mal tiempo buena cara</i> (junio de 2013). <i>Hemos tenido que poner a mal tiempo buena cara</i> (junio de 2013). <i>Hay que ponerle buena cara al mal tiempo</i> (septiembre de 2013, con motivo de la no elección de Madrid como sede olímpica para 2020). También se puede trastocar la estructura clásica con el objeto de convertirla en una frase más: <i>Han puesto buena cara a un mal tiempo</i>, o para llamar la atención sobre un producto, como el colorete: <i>A mal tiempo, mejillas sonrosadas</i> (www.elmundo.es, 13/02/2014. Recuérdese la locución <i>Hacer de tripas corazón</i>.</p><p><strong>Fuentes: </strong> Fuente oral</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Al mal tiempo, buena cara (Fuente oral)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«– Convenido, hijo, convenido. Pecao mortal es que aquella boca se los zampe; pero <i>a mal tiempo buena cara</i>: a más de que a eso le tenemos avezao mucho hace, y sabe Dios lo que sería de otro modo» (José María de Pereda, <i>La puchera</i>, 1889=1980. Madrid: Castalia, p. 105).</p>
<p><strong>Contexto: </strong>«Y como no hay que olvidar que de fuera vendrá quien de casa te echará, yo 
me dije, digo: ‘Hasta aquí hemos llegao; se acabó lo que se daba; tanto va el cántaro a la fuente, que al fin se rompe; ca uno en su casa y Dios en la de tos; y <i>a mal tiempo buena cara</i>, y pa luego es tarde, que reirá mejor el que ría el último’» (Enrique Jardiel Poncela, <i>Eloísa está debajo del almendro</i>, 1940=1997. Madrid: Espasa-Calpe, pp. 58-59).</p>
<p><strong>Contexto: </strong>«Tras señalar que el tiempo de esa tarde iba a ser lluvioso y bastante frío en la capital, la locutora trató de animar al oyente diciéndole que no debía preocuparse porque estaba oyendo Cadena 100. Remató sus ánimos añadiendo un <i>al mal tiempo, buena música</i> y poniendo, al terminar de hablar, una conocida canción del pop actual español» (05/12/2010, 16.30 h., <i>Cadena 100</i>).</p>
<p><strong>Contexto: </strong>«Año nuevo: <i>al mal tiempo, buen teatro</i> [TITULAR]<br />
Miguel Narros, Andrés Lima, Gerardo Vera… Los más aclamados directores presentan en Madrid sus apuestas de temporada.<br />
Año nuevo, bríos nuevos. Como los que llegan a la cartelera teatral, a la que aguardan algunos de los más importantes estrenos de la temporada.
Desde este miércoles, Natalia Millán interpreta, en el Teatro Reina Victoria, a Carmen Sotillo en la adaptación de <i>Cinco horas con Mario</i>, de Miguel Delibes, que durante décadas protagonizó Lola Herrera. [Continúa una programación detallada mes a mes]» (R. G. Otero, «Año nuevo: al mal tiempo, buen teatro», <i>20 minutos, la revista</i>, 10/01/2011, p. 26).</p>
<p><strong>Contexto: </strong>«<i>A mal tiempo, buena cara</i>. Si me ponen una piedra, pues la salto» – dijo una concursante del programa televisivo Master Chef en junio de 2014.</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
