

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: A quien Dios quiere bien, la perra le pare lechones.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58118&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZIX37ARQI8wh4U1x+cq387iUDWhJeKIe/HKIMYd2H0JR" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>A quien Dios quiere bien, la perra le pare lechones</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58118&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    			
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=16" title="Árabe" class="seleccionado"><acronym title="Árabe">AR</acronym></a></li>
			          	
                
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58118&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58118&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58118&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> A quien Dios quiere bien, la perra le pare lechones</p>
                    <p><strong>Ideas clave: </strong> Fortuna </p><p><strong>Significado: </strong> Se aplica, en sentido figurado, a quien tiene buena suerte, a quien consigue beneficios sin mérito suyo, sin necesidad de hacer algo.</p><p><strong>Marcador de uso: </strong> En desuso</p><p><strong>Comentario al marcador de uso: </strong> Ha conocido gran fortuna el esquema sintáctico que se inicia con <i>A quien Dios quiere bien...</i>, como se puede apreciar en el número de sinónimos</p><p><strong>Fuentes: </strong> <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#mal" rel="external">MalLara</a> I 161; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A674</p><p><strong>Observaciones: </strong> <i>A quien Dios quiere bien, la casa le sabe</i> (<i>El Quijote</i> II 43). Lisboa, la capital, y Santarem son dos ciudades muy próximas.</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>A quien Dios quiere bien, la perra le pare puercos (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#nunez" rel="external">Núñez</a> 795; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A674)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong> A quien Dios bien quiere, la hormiga a buscarle viene (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A673) / la hormiga a buscar vien (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A673) / la hormiga le va a buscar (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#valles_1549" rel="external">Vallés1549</a> 282; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#mal" rel="external">MalLara</a> I 172, <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A673)</p>
<p><strong>Enunciado: </strong>A quien Dios quiere bien, la casa le sabe (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#santillana" rel="external">Santillana</a> 79; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#mal" rel="external">MalLara</a> I 105 y 146; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#autoridades" rel="external">Autoridades</a> «casa»). Esta paremia tiene otras formas más largas.</p>
<p><strong>Enunciado: </strong>A quien Dios quiere bien la casa lo sabe, é á quien mal la casa é fogar (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#seniloquium" rel="external">Seniloquium</a> 14) / y a quien mal, la casa y el hogar (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#nunez" rel="external">Núñez</a> 820, «le sabe») / y a quien mal, ni la casa ni el hogar (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#nunez" rel="external">Núñez</a> 820, <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A672, «le sabe») / ... le sabe y el hogar también, y a quien mal, la casa y el hogar (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A671)</p>
<p><strong>Enunciado: </strong>A quien Dios quere bien, en Sevilla le dio de comer (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#mal" rel="external">MalLara</a> I 157; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A669 registra una forma más larga: ... y a quien mal, en Córdoba le dio un lagar )</p>
<p><strong>Enunciado: </strong>A quien Dios quiere bien, dale de comer en los campos de Santarén, y a quien quiso más que bien, se lo dio en los campos de Vaivén (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A668)</p>
<p><strong>Enunciado: </strong>A quien Dios quiere bien, en su tierra le dio de comer (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A670)</p>
<p><strong>Enunciado: </strong>A quien Dios quiso bien, llevóle a morar entre Lisboa y Santarén (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A675)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Ant&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>A perro flaco, todo son pulgas</p>
<p><strong>Enunciado: </strong>A nave rota, todo tiempo es contrario</p>
<p><strong>Enunciado: </strong>Para los desgraciados, todos los días son martes</p>
<p><strong>Enunciado: </strong>Al desdichado, las puercas le paren perros (Correas A1208)</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
