

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: A quien madruga, Dios le ayuda.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58122&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZIX37ARQI8wh4U1x+cq387iUDWhJeKIe/HKIMYd2H0JR" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>A quien madruga, Dios le ayuda</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58122&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    			
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=16" title="Árabe" class="seleccionado"><acronym title="Árabe">AR</acronym></a></li>
			          	
                
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58122&amp;Lng=21" title="Croata" class="seleccionado"><acronym title="Croata">HR</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58122&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58122&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                              <li><a href="Ficha.aspx?Par=58122&amp;Lng=19" title="Persa" class="seleccionado"><acronym title="Persa">FA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58122&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58122&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> A quien madruga, Dios le ayuda</p>
                    <p><strong>Ideas clave: </strong> Esfuerzo </p><p><strong>Significado: </strong> Recomienda ser diligente para para tener éxito en las pretensiones, en el trabajo.</p><p><strong>Marcador de uso: </strong> De uso actual</p><p><strong>Comentario al marcador de uso: </strong> Este refrán conoce varias adiciones a modo de réplica: <i>A quien madruga, Dios le ayuda, si se levanta con buen fin</i>. <i>A quien madruga, Dios le ayuda, si se levanta con buen pie</i>. La réplica puede consistir en frases o en otro refrán: <i>A quien madruga, Dios le ayuda</i>. <i>Uno que madrugó un duró se encontró; pero más madrugó el que lo perdió</i>. <i>A quien madruga, Dios le ayuda</i>. <i>Un costal encontró el que madrugó; pero más madrugó el que lo perdió</i>.</p><p><strong>Fuentes: </strong> Fuente oral</p><p><strong>Observaciones: </strong> Citado en <i>El Lazarillo de Tormes</i> 106. <i>El que no madruga con el sol no goza del día</i> (<i>El Quijote</i>, II 43).</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>A quien madruga, Dios lo ayuda (fuente oral)</p>
<p><strong>Enunciado: </strong>Más hace el que Dios ayuda que el que mucho madruga (Ecuador) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 64)</p>
<p><strong>Enunciado: </strong>Más vale a quien Dios ayuda que quien mucho madruga (Venezuela) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> nº 64)</p>
<p><strong>Enunciado: </strong>Al que madruga Dios lo ayuda (fuente oral)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>A Dios rogando y con el mazo dando</p>
<p><strong>Enunciado: </strong>Ayúdate y te ayudaré</p>
<p><strong>Enunciado: </strong>¡Guay de la labor do primero se ve el sol que el señor! Huésped con sol, ha honor</p>
<p><strong>Enunciado: </strong>Más ayuda la mañana que prima ni hermana</p>
<p><strong>Enunciado: </strong>Quien madruga, halla el pájaro en el nido, y quien se duerme, hállalo vacío (sinónimo parcial)</p>
<p><strong>Enunciado: </strong>Pide a Dios y a los santos, pero echa abono en tus campos</p>
<p><strong>Enunciado: </strong>Si quieres tener buena fama, que no te halle el sol en la cama</p>

            </div>
            
            <div class="tabbertab">
                <h2>Ant&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>A pájaro durmiente, tarde le entra el cebo en el vientre</p>
<p><strong>Enunciado: </strong>A raposo durmiente, no le amanece la gallina en el vientre</p>
<p><strong>Enunciado: </strong>No por mucho madrugar amanece más temprano</p>
<p><strong>Enunciado: </strong>Quien tarde se levanta, todo el día trota</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«<i>Quien madruga Dios le ayuda,<br>si lleva buena intención</i>.<br>Brasildo, Tyrsi y Damón,<br>Froniso, libres esclavos,<br>que traen las eses y clavos<br>de Dios en el coraçón,<br>madrugan llenos de amor<br>a pedir con alegría<br>a Dios pan de cada día,<br>para servirle mejor» (José de Valdivieso, <i>Romancero espiritual</i>, 1612=1984. Madid: Espasa-Calpe, p. 73).</p>
<p><strong>Contexto: </strong>«<i>A quien madruga... un coito “mañanero” le ayuda</i>. Al menos así lo aseguran desde la Universidad de Queens de Belfast (Reino Unido). En concreto, el estudio elaborado por científicos de esta universidad indica que mantener relaciones sexuales a primera hora del día –en concreto tres veces por semana, al menos– multiplica y fortalece los anticuerpos de nuestro organismo en su lucha contra los microbios. Además, según revelan las conclusiones de la investigación, mejora la circulación y reduce la presión sanguínea (A. Jiménez, «Beneficios del coito ‘mañanero’», <i>La Razón Digital</i>, 23/11/2008. http://www.larazon.es/noticia/beneficios-del-coito-mananero).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
