

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Algo tendrá el agua cuando la bendicen.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58196&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZIX37ARQI8wh4U1x+cq387iUDWhJeKIe/HKIMYd2H0JR" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Algo tendrá el agua cuando la bendicen</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
                
                       <li><a href="Ficha.aspx?Par=58196&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58196&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58196&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58196&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58196&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58196&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58196&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58196&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58196&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58196&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58196&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58196&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58196&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Frase proverbial</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Algo tendrá el agua cuando la bendicen</p>
                    <p><strong>Ideas clave: </strong> Maldad - Elogio </p><p><strong>Significado: </strong> Puede que de la antigua creencia de que el agua podía estar embrujada haya nacido la costumbre de bendecirla y así, librarla de los malos espíritus. Quizá esta creencia tenga su origen en las enfermedades que se contraían por beber agua contaminada. Del mismo modo, cuando se menciona a alguien o algo que no viene al caso o cuando se le atribuye alguna culpa sin causa apreciable, es señal de que existe alguna malicia. Se aplica también para justificar una alabanza o rechazar una censura.</p><p><strong>Marcador de uso: </strong> De uso actual</p><p><strong>Fuentes: </strong> Fuente oral</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Algo tendrá el vino cuando lo bendicen</p>
<p><strong>Enunciado: </strong>Algo tiene el agua cuando la bendicen (Fuente oral)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«Por ahora nadie se atreve á cortarle el vuelo, y <i>algo tendrá el agua cuando la bendicen</i>; pero no se nos pasea tanto el alma por el cuerpo, que si él cada vez toma más alas, nosotros sabemos buscarle las cosquillas de tal modo, que, por más que aprieta el tornillo de las contribuciones, nunca tiene bastante para taparnos la boca» (José Selgas y Carrasco, <i>Hechos y dichos</i>, 1879=1889. Madrid: Imprenta de A. Pérez Dubrull, p. 321).</p>
<p><strong>Contexto: </strong>«El vagabundo -aunque <i>algo tendrá el agua cuando la bendicen</i>- no podría jurar que fuera cierta la copla» (Camilo José Cela, <i>Judíos, moros y cristianos</i>, 1956=1989. Barcelona: Destino, p. 299).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
