

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Antes moral tardío que almendro florido.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58232&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZIX37ARQI8wh4U1x+cq387iUDWhJeKIe/HKIMYd2H0JR" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Antes moral tardío que almendro florido</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
                
                       <li><a href="Ficha.aspx?Par=58232&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58232&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58232&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58232&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58232&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58232&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58232&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58232&amp;Lng=15" title="Húngaro" class="seleccionado"><acronym title="Húngaro">HU</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58232&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58232&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                
                       <li><a href="Ficha.aspx?Par=58232&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58232&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58232&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58232&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58232&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Antes moral tardío que almendro florido</p>
                    <p><strong>Ideas clave: </strong> Moderación </p><p><strong>Significado: </strong> La presteza en florecer en primavera del almendro se contrapone a la maduración tardía del moral, en verano, y sirve para aconsejar calma cuando se ha de tomar una determinación, al tiempo que advierte que en ocasiones las personas precoces se malogran.</p><p><strong>Marcador de uso: </strong> En desuso</p><p><strong>Observaciones léxicas: </strong> Por lo general, cuando se alude a la mora, se piensa en el fruto de la zarzamora, pero existe yambién el fruto del moral, que es el doble de grande. El <i>moral</i> también es un árbol bastante grande, pues alcanza los cinco o seis metros de altura, su tronco es grueso y derecho y su copa amplia. El moral negro se diferencia de la morera o moral blanco por tener las hojas de color verde oscuro, mate y algo ásperas por su cara superior, y porque su fruto, la mora, es de color negro y sabor agridulce. La hoja de la morera blanca sirve de alimento básico a los gusanos de seda, fundamentales para la sericultura. Procedente de Asia central (China), se extendió el cultivo de la morera hasta el Mediterráneo, hasta el punto de encontrarla en prácticamente todas las provincias españolas. La morera blanca tiene más usos: las hojas frescas o desecadas sirven de alimento para el ganado; la madera, dura y resistente, de color blanco amarillento, se emplea en ebanistería, carretería y tornería; el árbol ornamenta calles y avenidas; con la fibra de la corteza se pueden fabricar cuerdas y sogas de gran resistencia y calidad; la corteza y las hojas, recolectadas entre mayo y junio, se utilizan en tinte para conseguir un color amarillo por los pigmentos tintóreos de las hojas; por último, las moras pueden utlizarse con fines médicos por ser emolientes, diuréticos, refrescantes y para combatir los catarros.</p><p><strong>Fuentes: </strong> <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#covarrubias" rel="external">Covarrubias</a> «mora», «almendra»; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sbarbi" rel="external">Sbarbi</a> «moral»</p><p><strong>Observaciones: </strong> En primavera, cuando florecen los almendros, hay a veces heladas que echan a perder el fruto. Por el contrario, el moral, que madura avanzado el verano, no tiene ese inconveniente.
Es un tópico del barroco la oposición entre el almendro, símbolo de la locura y la precipitación, frente al moral, que lo es de la prudencia. Hay muchas muestras literarias, como el auto sacramental de Calderón de <i>La humildad coronada de las plantas</i>, donde el almendro y el moral aparecen como personajes (Frederick A. de Armas, «Los ‘naturales secretos’ del almendro», Actas VIII AIH , 1983) http://cvc.cervantes.es/obref/aih/pdf/08/aih_08_1_047.pdf).</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>Antes moral que almendro (Vallés 438; Núñez 648; Correas A1968)</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
