

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
    <head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /><meta name="copyright" content="© 2008, Instituto Cervantes" lang="es" /><meta name="language" content="Spanish" /><meta name="author" content="Instituto Cervantes" /><meta name="revisit-after" content="30 days" /><meta name="rating" content="General" /><meta name="robots" content="index, follow" /><title>
	CVC. Refranero Multilingüe. Ficha: Aunque la mona se vista de seda, mona se queda.
</title>
        <script src="https://cvc.cervantes.es/js/script.js" type="text/javascript"></script>
        
    <link href="ficha.css" rel="stylesheet" type="text/css" />
    <script src="tabber.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/general.css" /><link rel="stylesheet" type="text/css" href="https://cvc.cervantes.es/css/cabecera800.css" /><meta name="description" content="Ficha del Refranero multilingüe del Centro Virtual Cervantes, proyecto que recoge refranes y frases proverbiales en español con sus equivalentes en alemán, catalán, francés, gallego, griego antiguo, griego moderno, inglés, italiano, portugués y vasco." /><meta name="keywords" content="Refranes, paremias, refranero, multilingüe, paremiología, frases proverbiales" /></head>
<body>
    <form method="post" action="./ficha.aspx?Par=58258&amp;Lng=0" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDYzNDQ2MDNkZIX37ARQI8wh4U1x+cq387iUDWhJeKIe/HKIMYd2H0JR" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46CDD501" />
</div>
        <div id="todo">
            <div id="cabecera" class="lengua">
                <div id="logos"><a name="arriba" id="arriba"></a> <a href="https://cvc.cervantes.es/portada.htm" title="Ir a la p&aacute;gina principal del Centro Virtual Cervantes"><img src="https://cvc.cervantes.es/img/comunes/barras/cvc_p.gif" alt="Centro Virtual Cervantes" /></a></div>
                <div id="decha"><a title="Ir a la secci&oacute;n de Arte" href="https://cvc.cervantes.es/lengua/default.htm"><img src="https://cvc.cervantes.es/img/comunes/barras/lengua_p800.gif" alt="Arte" width="231" height="36" /></a></div>
            </div>
            <hr class="limpia" />
            <div id="miga"> <a href="Default.aspx" title="P&aacute;gina principal de Refranero multiling&uuml;e">Refranero multiling&uuml;e</a>  &gt; <a href="Busqueda.aspx" title="P&aacute;gina de busqueda del Refranero multiling&uuml;e">Buscador</a>  &gt; Ficha Paremia </div>
            <div id="contenido" class="contptopfolio"> <div id="folio">Refranero multiling&uuml;e  </div> 
                

    <div id="ficha">
        <h1>Aunque la mona se vista de seda, mona se queda</h1>

        <div id="idiomas" style="display:inline;">
            <ul>
                <li>Otros idiomas:</li>
                
					             <li><a href="Ficha.aspx?Par=58258&amp;Lng=17" title="Latín" class="seleccionado"><acronym title="Albanés">SQ</acronym></a></li>
					  
                
                       <li><a href="Ficha.aspx?Par=58258&amp;Lng=5" title="Deutsch" class="seleccionado"><acronym title="Deutsch">DE</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58258&amp;Lng=10" title="Català" class="seleccionado"><acronym title="Català">CA</acronym></a></li>

                    
                     <li><a href="Ficha.aspx?Par=58258&amp;Lng=20" title="Chino" class="seleccionado"><acronym title="Chino">ZH</acronym></a></li>
                 
                     <li><a href="Ficha.aspx?Par=58258&amp;Lng=21" title="Croata" class="seleccionado"><acronym title="Croata">HR</acronym></a></li>

                      
                
                       <li><a href="Ficha.aspx?Par=58258&amp;Lng=1" title="Français" class="seleccionado"><acronym title="Français">FR</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58258&amp;Lng=2" title="Galego" class="seleccionado"><acronym title="Galego">GL</acronym></a></li>

                    
                       
                       <li><a href="Ficha.aspx?Par=58258&amp;Lng=3" title="ἀρχαία Ἑλληνική γλῶσσα" class="seleccionado"><acronym title="ἀρχαία Ἑλληνική γλῶσσα">GRC</acronym></a></li>
					 
                
                       <li><a href="Ficha.aspx?Par=58258&amp;Lng=4" title="Ελληνικά" class="seleccionado"><acronym title="Ελληνικά">EL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58258&amp;Lng=9" title="English" class="seleccionado"><acronym title="English">EN</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58258&amp;Lng=8" title="Italiano" class="seleccionado"><acronym title="Italiano">IT</acronym></a></li>

                    
                              <li><a href="Ficha.aspx?Par=58258&amp;Lng=14" title="Latín" class="seleccionado"><acronym title="Latín">LA</acronym></a></li>
                 
                              <li><a href="Ficha.aspx?Par=58258&amp;Lng=19" title="Persa" class="seleccionado"><acronym title="Persa">FA</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58258&amp;Lng=12" title="Polski" class="seleccionado"><acronym title="Polski">PL</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58258&amp;Lng=6" title="Português" class="seleccionado"><acronym title="Português">PT</acronym></a></li>

                    
                    <!--<li><a href="Ficha.aspx?Par=58258&amp;Lng=13" title="Persa" class="seleccionado"><acronym title="Persa">RU</acronym></a></li>-->
                         
                
                       <li><a href="Ficha.aspx?Par=58258&amp;Lng=11" title="Русский" class="seleccionado"><acronym title="Русский">RU</acronym></a></li>

                    
                
                       <li><a href="Ficha.aspx?Par=58258&amp;Lng=7" title="Euskera" class="seleccionado"><acronym title="Euskera">EU</acronym></a></li>

                        
            </ul>
        </div>
        
        <div class="tabber">
            <div class="tabbertab">
                <h2>Paremia</h2>
                <p><strong>Tipo: </strong> Refrán</p>
                        <p><strong>Idioma: </strong> Español</p>
                    
                        <p><strong>Enunciado: </strong> Aunque la mona se vista de seda, mona se queda</p>
                    <p><strong>Ideas clave: </strong> Apariencias - Belleza - Herencia genética </p><p><strong>Significado: </strong> La condición de cada uno o los defectos naturales no se pueden encubrir ni cambiar con mejoras meramente externas.</p><p><strong>Marcador de uso: </strong> De uso actual</p><p><strong>Observaciones léxicas: </strong> <i>Capilla</i> es la parte del hábito que llevan los religiosos de algunas órdenes para cubrirse la cabeza. <i>Afeita</i> significa «embellece». Un <i>cepo</i> es un «palo», una «rama de árbol».</p><p><strong>Fuentes: </strong> Fuente oral, <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#terreros" rel="external">Terreros</a>; <a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#correas_1627" rel="external">Correas1627</a> A2328</p><p><strong>Observaciones: </strong> Dado que la mención de <i>la mona</i> puede resultar ofensivo, en ocasiones se cita la primera parte del conocido refrán eliminando este animal: <i>Aunque se vista de seda...</i>. Así sucedió en un medio televisivo para anunciar la noticia de una de  las mujeres famosas peor vestidas en el año 2007. Se trata de un refrán muy empleado.</p>
                
            </div>
            
            
            <div class="tabbertab">
                <h2>Variantes</h2>
                <p><strong>Enunciado: </strong>El mono aunque se vista de seda, mono se queda (Bolivia) (<a href="http://cvc.cervantes.es/lengua/refranero/bibliografia.htm#sevilla-cantera_2001" rel="external">1001</a> n.º 142)</p>
<p><strong>Enunciado: </strong>La mona por más que se vista de seda mona se queda (Argentina, fuente oral)</p>
<p><strong>Enunciado: </strong>La mona aunque se vista de seda, mona se queda (México)</p>

            </div>
            
            <div class="tabbertab">
                <h2>Sin&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>Aunque vestido de lana, no soy borrego</p>
<p><strong>Enunciado: </strong>Freno dorado no mejora el caballo</p>
<p><strong>Enunciado: </strong>El hábito no hace al monje</p>
<p><strong>Enunciado: </strong>No hay que fiarse de las apariencias</p>
<p><strong>Enunciado: </strong>Seda y raso, no dan estado</p>

            </div>
            
            <div class="tabbertab">
                <h2>Ant&oacute;nimos</h2>
                <p><strong>Enunciado: </strong>Afeita un cepo, parecerá mancebo</p>
<p><strong>Enunciado: </strong>Compón al sapillo, parecerá bonillo</p>
<p><strong>Enunciado: </strong>El hábito hace al monje</p>
<p><strong>Enunciado: </strong>Hermosas plumas hacen hermoso al pájaro</p>
<p><strong>Enunciado: </strong>Más honran buenos vestidos que buenos apellidos</p>
<p><strong>Enunciado: </strong>Paños dan honores</p>
<p><strong>Enunciado: </strong>Vistan un palo, y parecerá algo</p>
<p><strong>Enunciado: </strong>Viste bien a una mona y parecerá una señora</p>

            </div>
            
            <div class="tabbertab">
                <h2>Hiperónimos</h2>
                <p><strong>Enunciado: </strong>Las apariencias engañan</p>

            </div>
            
            <div class="tabbertab">
                <h2>Contextos</h2>
                
                                
                <p><strong>Contexto: </strong>«¿No llaman Marta a la mona? Don Diego / Sí. Don Juan / <i>Aunque se vista de seda / la mona, mona se queda</i>; / y así esa buena persona / es mona de hipocresías, / y se quedará por tal / y vos por un animal, / si creéis sus monerías. Don Diego / A la experiencia lo dejo» (Tirso de Molina, Fray Gabriel Téllez, <i>Marta la Piadosa</i>. Madrid: Biblioteca Nueva, 1617 = 1995, p. 310). </p>
<p><strong>Contexto: </strong> «La mona / Hay trajes propios de algunas profesiones literarias, con los cuales aparentan muchos el talento que no tienen. <i>Aunque se vista de seda / la mona, mona se queda</i>’ / El refrán lo dice así; / yo también lo diré aquí, / y con eso lo verán / en fábula y en refrán» (Tomás de Iriarte, <i>Fábulas literarias</i>. Madrid: Fábulas, 1782 = 1992, p. 162). </p>
<p><strong>Contexto: </strong>«- Has hecho bien, gaznápiro, por aquello de que <i>aunque la mona se vista de seda, mona se queda</i>. La misma falta haces tú en mi boda que los perros en misa» (Fernán Caballero, Cecilia Böhl de Faber, <i>La gaviota</i>. Barcelona: Crítica, 1849 = 1997). </p>
<p><strong>Contexto: </strong>«Suelen decir vulgarmente que <i>aunque vistan a la mona de seda, mona se queda</i>. Ésta es en tanto grado verdad infalible, que no padece excepción. Bien podrá uno vestirse un buen hábito, pero no por él mudar el malo que tiene; podría entretener y engañar con el vestido, mas él mismo fuera desnudo. Presto me pondré galán y en breve volveré a ganapán. Que el que no sabe con sudor ganar, fácilmente se viene a perder, como verás adelante» (Mateo Alemán, <i>Primera parte del Guzmán de Alfarache</i>. Madrid: Cátedra, 1599 = 1992, p. 341).</p>

            </div>
            
            
        </div>            
    </div>

                <div id="pie"><span class="txtcvc">Centro Virtual Cervantes</span> &copy; Instituto Cervantes,&nbsp;1997-2022.&nbsp;Reservados todos los derechos. <a href="mailto:cvc@cervantes.es" class="correo">cvc@cervantes.es</a></div>
            </div>
            <hr class="limpia"/>
        </div>
    </form>
</body>
</html>
